.sumbit-bu {
  color: #000!important
}
.sumbit-bu:hover {
  color: #000!important
}
.form-control {
  border: #eee 1px solid!important;
  background: none!important;
  border-radius: 10px!important
}
.form-group {
  text-align: left!important
}
.form-group label {
  color: #646464!important
}
.sew_nd {
  float: left;
  margin-top: 10px
}
thead,
tr,
th {
  text-align: center!important
}
caption {
  text-align: center!important;
  padding-top: 5px!important
}
#menu-scroll li {
  border-bottom: 2px solid #362f2d;
  padding-left: 17px
}
#my-app-con .col.span_1 {
  width: 6.333%!important
}
#my-app-con h1 {
  margin-bottom: 20px
}
#my-app-con h3 {
  margin-bottom: 20px
}
#my-app-con a {
  color: #000!important;
  text-decoration: underline
}
#my-app-banner h1 {
  color: #fff!important;
  font-size: 65px!important
}
#my-app-banner h2 {
  color: #fff!important;
  font-size: 25px!important
}
#wonderplugingridgallery-1 .wonderplugin-gridgallery-item-description {
  color: #fff!important;
  font-size: 25px!important;
  margin-top: 10px!important
}
.thb-true-aspect .photo {
  left: 16px
}
textarea::placeholder {
  font-size: 11px
}
.textwidget {
  background-color: #fff
}
.bxsliderx.rowcust {
  padding: 0
}
.row.content-box.tst {
  margin-top: 40px!important
}
.contentwrapper.my-services-sections {
  padding: 15px 0 0
}
.col.span_3.articleleft {
  padding-top: 30px
}
.row.old_cal {
  margin-left: 15px!important
}
.col.span_4.homefull.nam {
  border-left-width: 0
}
.bt_an_trans {
  background: transparent!important;
  border: 2px solid #252525!important;
  border-radius: 0!important;
  cursor: pointer!important;
  display: inline-block!important;
  font-family: "maison_neuemedium", Arial, "Helvetica Neue", Helvetica, sans-serif!important;
  font-size: 16px!important;
  line-height: 1em!important;
  padding: 16px 45px 14px!important;
  text-decoration: none!important;
  transition: all 0.2s ease 0s!important
}
.col.span_4.homefull p {
  margin: 0 0 60px 0px!important
}
.blogimages {
  box-sizing: border-box;
  float: none!important;
  margin: 0 auto!important;
  padding: 60px 0;
  text-align: center
}
.col.span_3.testimonial {
  letter-spacing: 2px!important;
  text-align: justify!important;
  float: right!important
}
.col.span_5.blogright {
  margin-left: 16px!important;
  margin-top: 15px!important
}
.co {
  margin-top: 0
}
.tst {
  margin-top: 0px!important
}
.title_ab {
  color: #fff!important;
  font-family: Rajdhani
}
div#newswrapper {
  margin-left: -15px;
  margin-top: 10px;
  padding: 70px 0 0 0
}
.col.span_5.blogright p {
  margin: 0 auto!important
}
h1,
h2 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif!important;
  color: #fff!important;
  font-weight: bold!important
}
@media (min-width: 200px) and (max-width: 320px) {
  .col.span_12.bannerimage img {
    display: block
  }
}
@media (min-width: 320px) and (max-width: 568px) {
  .col.span_12.bannerimage img {
    display: block
  }
  .side_padding {
    padding: 40px 0 0 0px!important
  }
  .span_4 {
    border-left-width: 0
  }
  .contentwrapper {
    padding: 20px 20px 0 5px!important
  }
}
@media (min-width: 568px) and (max-width: 667px) {
  .col.span_12.bannerimage img {
    display: block
  }
  .span_4 {
    margin-left: 15px
  }
}
@media screen and (min-width: 768px) {
  .wonderplugin-gridgallery-item.wonderplugin-gridgallery-item-visible:first-child {
    width: 48.5%!important
  }
  .wonderplugin-gridgallery-item.wonderplugin-gridgallery-item-visible:nth-child(3),
  .wonderplugin-gridgallery-item.wonderplugin-gridgallery-item-visible:nth-child(5) {
    width: 48.5%!important
  }
}
@media only screen and (max-width: 1024px) {
  .comment-respond .row .columns {
    padding: 0 0px!important
  }
  thead,
  tr,
  th {
    text-align: center!important
  }
  caption {
    text-align: center!important
  }
  .contentwrapper {
    padding: 20px 0 0 0!important
  }
  .side_padding {
    padding: 15px 10px 0px!important
  }
  #wonderplugingridgallery-1 .wonderplugin-gridgallery-item-title {
    font-size: 24px!important
  }
  #wonderplugingridgallery-1 .wonderplugin-gridgallery-item-text {
    padding: 0!important
  }
}
@media only screen and (max-width: 768px) {
  .page {
    padding: 0 72px!important
  }
  #wonderplugingridgallery-1 .wonderplugin-gridgallery-item-title {
    margin-top: 70px!important
  }
  #header .logo .logoimg {
    font-size: 22px!important;
    margin-top: 20px!important
  }
  .comment-respond .row .columns {
    padding: 0 0px!important;
    margin-bottom: 2%!important
  }
  .col.span_12.bannerimage img {
    display: block
  }
  .wpcf7-form-control.wpcf7-submit.submit {
    margin-top: 5%!important
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 13px!important
  }
}
@media only screen and (max-width: 736px) {
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0!important;
    margin: 0 auto!important
  }
  .wonderplugin-gridgallery-item-container {
    width: 100%!important
  }
  .span_4 {
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  .bannerholder img {
    margin-right: 8px!important
  }
  .span_3 {
    border-left-width: 20px!important
  }
  .page {
    padding: 0 0px!important
  }
  .blogcontainer {
    margin-left: 8px!important
  }
  div#newswrapper {
    margin-left: 0px!important;
    margin-right: 10px!important;
    padding-top: 60px!important
  }
  .blogcontainer .blogimages img {
    margin-left: 6px!important
  }
  .contentwrapper {
    padding: 20px 15px 0 15px!important
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 36px!important
  }
  .row.old_cal {
    margin-left: 46px!important
  }
  .col.span_6.add {
    border-left-width: 20px;
    text-align: justify;
    border-right-width: 7px
  }
  .span_6 {
    border-right-width: 7px
  }
}
@media only screen and (max-width: 568px) {
  .col.span_12.bannerimage img {
    display: block
  }
  h2.entry-title {
    display: none
  }
  .side_padding {
    padding: 70px 10px 0px!important
  }
  .col.span_6.add {
    border-left-width: 15px;
    border-right-width: 5px;
    text-align: justify
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px!important
  }
  #header .logo .logoimg {
    margin-top: 25px!important;
    font-size: 20px!important;
    margin-right: 35px!important;
    color: #000!important
  }
  .contentwrapper {
    padding: 20px 20px 0 5px!important
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #header .logo {
    display: block!important
  }
}
@media only screen and (max-width: 414px) {
  h2.title_ab {
    padding-bottom: 10%!important
  }
  .content-box.row.srv {
    margin-top: 40px;
    margin-left: 0px!important
  }
  .row.old_cal {
    margin-left: 17px!important
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 10px!important
  }
  .span_4 {
    border-left-width: 10px!important;
    padding: 0 0;
    margin-left: 0
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  #newswrapper-portfolio-section {
    margin-bottom: 0px!important;
    margin-top: 40px!important
  }
}
@media only screen and (max-width: 384px) {
  .password-protected {
    padding: 10px!important
  }
  .content-box.row.srv {
    margin-top: 40px
  }
  div#newswrapper {
    padding-top: 60px!important
  }
  #newswrapper-portfolio-section {
    margin-bottom: 0px!important;
    margin-top: 40px!important
  }
  .row.old_cal {
    margin-left: 7px!important
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 2px!important
  }
  #header .logo .logoimg {
    margin-top: 25px!important;
    font-size: 20px!important;
    margin-right: 15px!important;
    color: #000!important
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  .col.span_6.add {
    border-left-width: 7px;
    text-align: justify;
    border-right-width: 7px
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px
  }
}
@media only screen and (max-width: 320px) {
  h2.title_ab {
    padding-bottom: 20%!important
  }
  .row.old_cal {
    margin-left: 0px!important
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 0px!important
  }
  .thb-true-aspect .photo {
    left: 0px!important
  }
}
@media (min-width: 1860px) and (max-width: 1890px) {
  .widget_photo_content img {
    width: 1200px
  }
  .single_image.wp-post-image {
    height: 747px
  }
  .th_mb img {
    height: 400px!important
  }
}
@media (min-width: 2000px) and (max-width: 2200px) {
  .th_mb img {
    height: 500px!important
  }
  .single_image.wp-post-image {
    height: 890px
  }
}
@media (min-width: 1200px) and (max-width: 1280px) {
  .th_mb img {
    height: 250px!important
  }
  #header .logo .logoimg {
    font-size: 31px!important
  }
  .slider {
    margin-top: 80px;
    height: 470px
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .tst {
    margin-top: 0px!important
  }
}
.bo_rd_er {
  border-left-width: 0!important;
  border-right-width: 0!important
}
@media (min-width: 1010px) and (max-width: 1040px) {
  .thb-full-menu>li+li {
    margin-left: 16px
  }
  .tst {
    margin-top: 0px!important
  }
}
.open_close {
  width: 85%!important
}
.widget_photo_content {
  text-align: center
}
.thb-full-menu li a:focus {
  text-decoration: none!important
}
.logo-holder a:focus {
  text-decoration: none!important
}
@media (min-width: 1320px) and (max-width: 1360px) {
  .tp-revslider-mainul {
    height: 91%!important
  }
  .th_mb img {
    height: 250px!important
  }
  .tst {
    margin-top: 0px!important
  }
  .widget_photo_content img {
    width: 1100px
  }
}
@media(min-width:1450px) and (max-width:1500px) {
  #moreaboutus {
    margin-top: 250px!important
  }
  .bannerholder img {
    margin-top: 0!important;
    width: 100%
  }
  .tst {
    margin-top: 0px!important
  }
  .single_image.wp-post-image {
    height: 547px
  }
  .widget_photo_content img {
    width: 1200px
  }
  .th_mb img {
    height: 300px!important
  }
  .blogcontainer {
    margin-top: -15px!important
  }
}
@media(min-width:1600px) and (max-width:1880px) {
  .content-box {
    margin-top: 50px!important;
    text-align: center
  }
  .th_mb img {
    height: 350px!important
  }
  .tst {
    margin-top: 0px!important
  }
  .single_image.wp-post-image {
    height: 647px
  }
  .widget_photo_content img {
    width: 1400px
  }
}
@media(min-width:2600px) and (max-width:6000px) {
  .open_close {
    width: 92%!important
  }
  .tst {
    margin-top: 0px!important
  }
  .widget_photo_content img {
    width: 1500px
  }
  .single_image.wp-post-image {
    height: 1164px!important
  }
  .th_mb img {
    height: 580px!important
  }
}
@media(min-width:2000px) and (max-width:6000px) {
  .row.content-box.tst {
    margin-top: 40px!important
  }
  .widget_photo_content img {
    width: 1400px
  }
  .content-box {
    margin-top: 70px!important;
    text-align: center
  }
  .open_close {
    width: 88%!important
  }
  .single_image.wp-post-image {
    height: 1240pxpx
  }
}
@media (min-width: 200px) and (max-width: 768px) {
  .pace {
    border: 0px!important
  }
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    left: -40%;
    min-width: 560px;
    position: absolute;
    width: 100%
  }
  .setMargin {
    margin: 0 1px 0 0
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    left: 30px;
    min-width: 560px;
    position: absolute;
    width: 100%
  }
  setMargin {
    margin: 0 10px
  }
  .open_close {
    width: 85%!important
  }
}
@media (min-width: 801px) and (max-width: 980px) {
  .container {
    width: 875px!important
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
@media (min-width: 768px) and (max-width: 800px) {
  .container {
    width: 700px!important
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 773px!important;
    padding-left: 0px!important;
    padding-right: 0px!important
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .content-box.row.srv {
    margin-top: 5px!important;
    margin-left: 0px!important
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  .span_4 {
    width: 33.3333333333%;
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
}
@media (min-width: 768px) and (max-width: 980px) {
  .thb-full-menu li a {
  ;
    font-size: 13px
  }
  .thb-full-menu>li+li {
    margin-left: 7px
  }
  setMargin {
    margin: 0 10px
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
@media (min-width: 361px) and (max-width: 767px) {
  svg:not(:root) {
    float: right!important
  }
  .col.span_12.bannerimage img {
    margin-top: 0
  }
  .logo {
    position: absolute!important;
    width: 20%!important
  }
}
.logoimg.logo_light {
  width: 80%!important
}
@media (min-width: 568px) and (max-width: 600px) {
  .logo {
    position: absolute;
    width: 30%!important
  }
  .contentwrapper {
    padding: 20px 20px 0 6px!important
  }
  #nav_galley {
    padding-right: 13px!important
  }
}
@media only screen and (max-width: 360px) {
  svg:not(:root) {
    float: right!important;
    height: 25px!important
  }
  .mobile-toggle svg {
    width: 35px!important;
    margin-right: -4px!important
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
#header .mobile-toggle {
  width: 100%!important
}
.logo {
  position: absolute!important;
  width: 20%!important
}
}
p {
  text-align: justify
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}
body {
  line-height: 1
}
ol,
ul {
  list-style: none
}
blockquote,
q {
  quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
img[src$=".gif"],
img[src$=".png"] {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor
}
a,
img {
  outline: none
}
.col {
  border: 0 solid transparent;
  float: left;
  box-sizing: border-box;
  background-clip: padding-box!important
}
@media screen and (min-width: 0) {
  .row {
    margin-left: -20px
  }
  .row:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
  }
  .col {
    border-left-width: 0;
    padding: 0 0;
    border-right-width: 0
  }
  .span_1 {
    width: 8.3333333333%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_2 {
    width: 16.6666666667%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 25px
  }
  .span_3 {
    width: 27%;
    border-left-width: 0;
    padding: 0 0;
    margin-left: 0
  }
  .span_4 {
    width: 33.3333333333%;
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  .span_5 {
    width: 43.666667%;
    border-left-width: 0;
    padding: 0 0;
    margin-left: 0;
    padding-right: 20px;
    text-align: justify
  }
  .span_6 {
    width: 50%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_7 {
    width: 58.3333333333%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_8 {
    width: 66.6666666667%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_9 {
    width: 75%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_10 {
    width: 83.3333333333%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_11 {
    width: 91.6666666667%;
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
  .span_12 {
    margin-left: 0;
    width: 100%
  }
  .col.span_6.add {
    border-left-width: 0
  }
}
@media only screen and (max-width: 768px) {
  .footer {
    height: auto!important
  }
  #header .logo .logoimg {
    font-size: 19px!important
  }
  .thb-full-menu>li+li {
    margin-left: 7px!important;
    font-size: 13px!important
  }
  div#newswrapper {
    margin-left: -15px;
    margin-top: 90px
  }
}
@media only screen and (max-width: 1024px) {
  #header .logo .logoimg {
    font-size: 25px!important;
    margin-top: 22px!important
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .entry-title {
    margin-top: 10%;
    text-align: center
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1399px) {
  .open_close {
    width: 82%!important
  }
  .bannerholder img {
    width: 100%
  }
  .single_image.wp-post-image {
    height: 447px
  }
  .th_mb img {
    height: 250px!important
  }
  .blogcontainer {
    margin-top: 0!important
  }
}
@media only screen and (min-width: 1890px) and (max-width: 1920px) {
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .content-box {
    margin-top: 100px!important;
    text-align: center
  }
  .tst {
    margin-top: 0px!important
  }
  .slider {
    margin-top: 80px;
    height: 100%
  }
  .open_close {
    width: 82%!important
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2000px) {
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .open_close {
    width: 85%!important
  }
  .section-title {
    margin-top: 0%!important
  }
  #rev_slider_3_1 {
    height: 1080px
  }
  .container {
    width: 1775px!important
  }
}
@media only screen and (max-width: 1024px) {
  .thb-full-menu {
    display: block!important
  }
  .content-box.row.srv {
    margin: 5px auto
  }
  .column,
  .columns {
    padding-right: 0!important
  }
  .side_padding {
    padding: 15px 0 0!important
  }
  .span_4 {
    width: 33.3333333333%;
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  #header .logo .logoimg {
    font-size: 22px!important
  }
  .open_close {
    width: 75%!important
  }
  div#newswrapper {
    margin-top: 0
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
}
@media only screen and (max-width: 768px) {
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    left: 100px;
    min-width: 560px;
    position: absolute;
    width: 100%
  }
  h1.title_ab {
    margin-top: 30px
  }
  #my-app-banner h1 {
    color: #fff!important;
    font-size: 40px!important
  }
  #my-app-banner h2 {
    color: #fff!important;
    font-size: 15px!important
  }
}
@media only screen and (max-width: 736px) {
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    left: 15%;
    min-width: 560px;
    position: absolute;
    width: 100%
  }
  .section-full-width.section-light2 {
    width: 100%!important
  }
  #content-box-id {
    padding: 0 10px 0 20px!important
  }
  #my-app-banner h1 {
    color: #fff!important;
    font-size: 30px!important
  }
  #my-app-banner h2 {
    color: #fff!important;
    font-size: 18px!important
  }
  #my-app-con {
    padding: 0 5px 0 25px!important
  }
  #my-app-con .col.span_6 {
    padding: 0 15px 0 0!important;
    border-left-width: 0!important
  }
  .mobile-toggle svg {
    width: 45px!important;
    height: 50px!important;
    padding-bottom: 15px!important
  }
  .contentwrapper {
    padding: 0 15px 0 5px!important
  }
  #testimowrap {
    padding: 0 23px 0 23px!important
  }
  #servicewrap {
    padding: 45px 19px 0 3px!important
  }
  .small-12.large-4.columns.services-section-dv {
    padding-left: 20px!important;
    padding-right: 5px!important
  }
  setMargin {
    margin: 0 10px
  }
  #header .mobile-toggle {
    padding: 2px!important
  }
  #header .logo .logoimg {
    font-size: 35px!important;
    margin-right: 50px!important;
    color: #000!important
  }
  #header .logo {
    height: 50px!important;
    width: 50%!important
  }
  .entry-title {
    margin-top: 14%;
    text-align: center
  }
  .password-protected {
    height: auto!important;
    padding: 10px!important
  }
  .container.blog {
    width: 100%!important
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px
  }
  div#wonderplugingridgallery-1 {
    margin-right: 12px!important;
    margin-left: 15px!important
  }
  .logoimg.logo_light {
    margin: 25px!important
  }
  .col.span_4.homefull.nam {
    border-left-width: 15px
  }
  .span_4 {
    border-left-width: 20px;
    padding: 0 0;
    margin-left: 0
  }
}
@media only screen and (max-width: 667px) {
  .col.span_4.homefull.nam {
    border-left-width: 15px
  }
  .contentwrapper.port {
    padding: 20px 15px 0 5px!important
  }
  .col.span_6.portfoliotile {
    border-right-width: 0!important
  }
  div#newswrapper .port_folio {
    margin-right: 5px!important
  }
  #newswrapper-portfolio-section {
    margin-top: 0!important
  }
  #testimowrap {
    padding: 0 24px 0 26px!important
  }
  #servicewrap {
    padding: 45px 19px 0 6px!important
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 15px!important
  }
  .col.span_6.add {
    border-left-width: 15px;
    text-align: justify;
    border-right-width: 7px
  }
  .span_6 {
    border-right-width: 7px
  }
  .span_4 {
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  #header .logo .logoimg {
    font-size: 35px!important;
    margin-right: 40px!important;
    color: #000!important
  }
  #header .logo {
    height: 50px!important;
    width: 50%!important
  }
  setMargin {
    margin: 0 10px
  }
  .open_close {
    width: 88%!important
  }
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    left: 50px;
    min-width: 560px;
    position: absolute;
    width: 100%
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  div#newswrapper {
    padding-top: 60px!important
  }
  div#wonderplugingridgallery-1 {
    margin-left: 15px!important
  }
  .wonderplugin-gridgallery-item-img {
    margin-left: 0!important
  }
  #blogwrap {
    padding: 20px 13px 0 11px!important
  }
  #portfoliowrap {
    padding: 20px 20px 0 10px!important
  }
}
@media only screen and (max-width: 600px) {
  .contentwrapper {
    padding: 20px 20px 0 6px!important
  }
  .column,
  .columns {
    padding-left: 0!important
  }
  #nav_galley {
    padding-right: 15px!important
  }
  #portfoliowrap {
    padding: 20px 20px 0 8px!important
  }
  #blogwrap {
    padding: 20px 13px 0 8px!important
  }
  .row.old_cal {
    margin-left: 28px!important
  }
  .content-box.row.srv {
    margin: 5px auto
  }
  .col.span_6.add {
    border-left-width: 15px;
    text-align: justify;
    border-right-width: 7px
  }
  .span_4 {
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  .small-12.medium-6.large-4.columns.item {
    padding-right: 20px!important
  }
  #header .logo .logoimg {
    margin-right: 35px!important
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  .col.span_4.homefull.nam {
    border-left-width: 15px
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px
  }
  div#newswrapper {
    padding-top: 60px!important
  }
}
@media only screen and (max-width: 568px) {
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    min-width: 560px;
    position: absolute;
    width: 100%;
    left: 0
  }
  #portfoliowrap {
    padding: 20px 20px 0 5px!important
  }
  #blogwrap {
    padding: 20px 15px 0 10px!important
  }
  .content-box.row.srv {
    margin-top: 40px!important;
    margin-left: 5px!important
  }
  .span_4 {
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0
  }
  div#newswrapper {
    padding-top: 60px!important
  }
  #header .logo .logoimg {
    font-size: 35px!important;
    margin-right: 30px!important;
    color: #000!important
  }
  #header .logo {
    height: 50px!important;
    width: 50%!important
  }
  setMargin {
    margin: 0 10px
  }
  .open_close {
    width: 85%!important
  }
  .entry-title {
    margin-top: 15%!important;
    text-align: center
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px!important
  }
  #newswrapper-portfolio-section {
    margin-bottom: 0px!important;
    margin-top: 40px!important
  }
}
@media only screen and (max-width: 414px) {
  setMargin {
    margin: 0 10px
  }
  #nav_galley {
    padding-right: 13px!important
  }
  .col.span_6.portfoliotile {
    border-left-width: 20px!important
  }
  div#newswrapper {
    padding-top: 60px!important
  }
  #testimowrap {
    padding: 20px 24px 0 26px!important
  }
  .col.span_6.add {
    border-left-width: 10px;
    border-right-width: 7px;
    text-align: justify
  }
  .span_6 {
    border-left-width: 10px;
    padding: 0 0;
    margin-left: 0;
    border-right-width: 7px
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  #header .logo .logoimg {
    font-size: 30px!important;
    margin-right: 30px!important;
    color: #000!important
  }
  #header .logo {
    height: 50px!important;
    width: 66%!important
  }
  .album-title-portfolio {
    background-color: #fff;
    padding: 0 0;
    margin-bottom: 0
  }
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    min-width: 560px;
    left: -80px!important;
    position: absolute;
    width: 100%
  }
  .slider {
    margin-top: 25%!important
  }
  .entry-title {
    margin-top: 20%!important;
    text-align: center
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px
  }
  #portfoliowrap {
    padding: 20px 25px 0 9px!important
  }
  #blogwrap {
    padding: 20px 15px 0 15px!important
  }
  .contentwrapper {
    padding: 20px 27px 0 9px!important
  }
}
@media only screen and (max-width: 384px) {
  .mobile-toggle svg {
    height: 50px;
    padding-bottom: 15px;
    width: 35px!important
  }
  #header .mobile-toggle {
    padding: 5px!important;
    position: absolute;
    width: 94%!important;
    margin-top: 0px!important
  }
  #header .logo .logoimg {
    font-size: 30px!important;
    margin-right: 25px!important;
    color: #000!important;
    margin-top: 0px!important
  }
  #header .logo {
    height: 50px!important;
    width: 66%!important
  }
  .contentwrapper {
    padding: 20px 28px 0 9px!important
  }
  #portfoliowrap {
    padding: 20px 25px 0 7px!important
  }
  #blogwrap {
    padding: 20px 13px 0 13px!important
  }
  setMargin {
    margin: 0 10px
  }
  .wonderplugin-gridgallery-item-img {
    margin-left: 0!important
  }
}
@media only screen and (max-width: 375px) {
  .caption>h2 {
    font-size: 27px!important
  }
  #portfoliowrap {
    padding: 20px 26px 0 7px!important
  }
  #newswrapper-portfolio-section {
    margin-bottom: 0px!important;
    margin-top: 40px!important
  }
  .content-box.row.srv {
    margin-top: 40px;
    margin-left: 5px!important
  }
  #header .logo .logoimg {
    font-size: 30px!important;
    margin-right: 25px!important;
    color: #000!important
  }
  #header .logo {
    height: 50px!important;
    width: 66%!important
  }
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    min-width: 560px;
    left: -100px!important;
    position: absolute;
    width: 100%
  }
  setMargin {
    margin: 0 10px
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding: 0;
    margin: 0 auto
  }
  .span_6 {
    border-left-width: 15px;
    padding: 0 0;
    margin-left: 0;
    border-right-width: 7px
  }
  .col.span_6.add {
    border-left-width: 15px;
    text-align: justify
  }
  .password-protected .password-form {
    margin-top: 65px!important;
    margin-bottom: 65px!important;
    padding: 15px
  }
  div#newswrapper {
    padding-top: 60px!important
  }
}
@media only screen and (max-width: 320px) {
  .col.span_6.portfoliotile {
    border-left-width: 10px!important
  }
  #my-app-con {
    padding: 0 0 0 15px!important
  }
  #my-app-con .col.span_6 {
    border-left-width: 0;
    padding: 0 10px 0 0!important
  }
  .side_padding.photo {
    left: 0px!important
  }
  #portfoliowrap {
    padding: 20px 15px 0 15px!important
  }
  #servicewrap {
    padding: 25px 16px 0 16px!important
  }
  #testimowrap {
    padding: 20px 16px 0 17px!important
  }
  .pace::before {
    background-position: center center;
    background-size: contain;
    display: block;
    min-width: 560px;
    left: -124px!important;
    position: absolute;
    width: 100%
  }
  .content-box.row.srv {
    margin-top: 30px!important
  }
  .small-12.large-4.columns.services-section-dv {
    padding-left: 0px!important;
    padding-right: 0px!important
  }
  .style1 div.childDiv_style1 div.bxsliderx.rowcust div div.rowupdate blockquote.open_close {
    font-size: 16px;
    line-height: 1.7em;
    padding-left: 15px!important;
    margin: 0 auto!important
  }
  #newswrapper-portfolio-section {
    margin-top: 40px!important
  }
  .large-4.columns.services-section-dv {
    margin-bottom: 10px;
    margin-top: 10px
  }
  .column,
  .columns {
    padding-left: 0;
    padding-right: 0;
    min-width: initial
  }
  div#wonderplugingridgallery-1 {
    margin-right: 0px!important;
    margin-left: 0px!important
  }
  setMargin {
    margin: 0 10px
  }
  .services-detail h1 {
    font-size: 16px!important
  }
  .entry-title {
    margin-top: 0!important;
    text-align: center
  }
  .caption>h2 {
    font-size: 23px!important
  }
  .password-protected .password-form {
    margin-top: 50px!important;
    margin-bottom: 50px!important;
    padding: 20px!important
  }
  .password-protected .password-form h3 {
    font-size: 22px!important
  }
  #header .logo {
    height: 50px!important;
    width: 250px!important
  }
  .mobile-toggle svg {
    margin-right: 0px!important
  }
  #header .logo .logoimg {
    font-size: 30px!important;
    margin-right: 30px!important;
    color: #000!important
  }
  .logoimg.logo_light {
    width: 85%!important
  }
  div#newswrapper {
    margin-left: 0!important;
    margin-right: 0!important;
    padding-top: 60px!important
  }
  #header .mobile-toggle {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    height: 25px;
    justify-content: center;
    margin-right: 2px!important;
    padding: 0;
    vertical-align: middle
  }
  .col.span_6.add {
    border-left-width: 0;
    text-align: justify
  }
  .span_4 {
    width: 33.3333333333%;
    border-left-width: 0!important;
    padding: 0 0;
    margin-left: 0
  }
  #header .logo-holder,
  #header .right-holder {
    margin-left: 7px!important
  }
  .contentwrapper {
    padding: 20px 15px 0 15px!important
  }
}
@media only screen and (max-width: 1024px) {
  .entry-title {
    margin-top: 14%;
    text-align: center
  }
  .logo {
    position: absolute!important;
    width: 50%!important
  }
}
@media only screen and (max-width: 1024px) {
  .entry-title {
    margin-top: 25%;
    text-align: center
  }
  .entry-title {
    margin-top: 0;
    text-align: left;
    width: 240px
  }
  .logo {
    position: absolute!important;
    width: 35%!important
  }
}
@media only screen and (max-width: 767px) {
  .span_1,
  .span_2,
  .span_3,
  .span_4,
  .span_5,
  .span_6,
  .span_7,
  .span_8,
  .span_9,
  .span_10,
  .span_11,
  .span_12 {
    width: 100%;
    margin-bottom: 20px
  }
}
.pace {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #252525!important;
  border-bottom: 16px solid #b29e79;
  box-sizing: border-box;
  -webkit-transition: 2s;
  transition: 2s;
  background-image: url(../svg/logo-inv.svg);
  background-position: center center;
  background-repeat: no-repeat
}
.pacehelper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9998;
  background-color: #252525
}
.pace .pace-progress {
  box-sizing: border-box;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: fixed;
  z-index: 10000;
  display: block;
  position: absolute;
  bottom: -16px;
  left: 0;
  height: 16px;
  width: 100%;
  background-color: #252525
}
.pace.pace-inactive {
  display: none
}
@media only screen and (max-width: 767px) {
  .pace {
    background-size: 250px 67px
  }
}
::-moz-selection {
  background: #998675;
  color: #fff;
  text-shadow: none
}
::selection {
  background: #998675;
  color: #fff
}
::webkit-selection {
  background: #998675;
  color: #fff
}
::-webkit-input-placeholder {
  color: #252525;
  line-height: 1.2em;
  padding-top: 2px
}
:-moz-placeholder {
  color: #252525;
  line-height: 1.2em;
  padding-top: 2px
}
::-moz-placeholder {
  color: #252525;
  line-height: 1.2em;
  padding-top: 2px
}
:-ms-input-placeholder {
  color: #252525;
  line-height: 1.2em;
  padding-top: 2px
}
html,
body {
  color: #252525;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  height: auto;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased
}
body.lock {
  overflow: hidden;
  height: 100%
}
a {
  color: #252525;
  text-decoration: underline;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
a:hover {
  text-decoration: none!important;
  color: #998675
}
.rel {
  position: relative
}
.tac {
  text-align: center
}
strong,
b {
  font-weight: 700
}
em,
i {
  font-style: italic
}
.bigbottom {
  margin-bottom: 70px
}
.bigbottom h4 {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif
}
h1 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  line-height: 1em;
  margin-bottom: 1em
}
h1.homeh1 {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 19px;
  margin-bottom: 20px;
  line-height: 1.2em
}
h2 {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 23px;
  line-height: 1em;
  margin-bottom: 1em
}
h2.homeh2 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  line-height: 1.1em;
  margin-bottom: 1em
}
h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 19px;
  margin-bottom: 20px
}
h4 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1em;
  margin-bottom: 1em
}
h4.comments {
  font-size: 45px;
  margin-top: 80px
}
h5 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  margin-bottom: 1em
}
h5.comments {
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 10px
}
h6 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.3em;
  margin-bottom: 1em
}
input[type="text"],
input[type="email"],
textarea {
  border: 1px solid #4e4e4e;
  border-radius: 0;
  box-sizing: border-box;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  height: 44px;
  line-height: 1.2em;
  margin-bottom: 12px;
  outline: medium none;
  padding: 8px 12px;
  transition: all 0.2s ease 0s;
  width: 100%
}
.selectric {
  width: 100%!important
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  background-color: #dad9d8
}
input[type="text"].error,
input[type="email"].error,
textarea.error {
  background-color: #F1E0E0;
  border-color: #F1E0E0
}
textarea {
  height: 230px
}
label.error {
  display: none!important
}
.clearfix {
  display: block;
  position: relative;
  clear: both
}
.button {
  padding: 16px 45px 14px 45px;
  font-size: 16px;
  line-height: 1em;
  border: 2px solid #252525;
  display: inline-block;
  font-family: "maison_neuemedium", Arial, "Helvetica Neue", Helvetica, sans-serif;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: transparent;
  border-radius: 0;
  text-decoration: none;
  -webkit-appearance: none;
  border-radius: 0
}
.button:hover {
  color: #998675;
  border-color: #998675
}
.button#loadmore {
  margin-top: 80px
}
.button.margintop {
  margin-top: 40px
}
.button.formbottom {
  margin-top: 12px
}

.left {
  float: left
}
.right {
  float: right
}
.clear {
  clear: both
}
.page {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 70px;
  box-sizing: border-box
}
.container {
  background-color: #fff
}
#searchoverlay {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 998;
  background-color: rgba(255, 255, 255, .9);
  display: none
}
#searchoverlay .liner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center
}
#searchoverlay .liner img {
  margin-bottom: 90px
}
#searchoverlay .liner form.searchform input[type="text"] {
  background-color: transparent;
  text-align: center;
  height: 110px;
  font-size: 88px;
  line-height: 1em;
  padding: 0 70px;
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  border: 0;
  margin-bottom: 100px
}
#searchoverlay .liner form.searchform input[type="submit"] {
  background-color: transparent;
  border: 2px solid #252525;
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1em;
  font-size: 30px;
  padding: 15px 30px;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
#searchoverlay .liner form.searchform input[type="submit"]:hover {
  color: #998675;
  border-color: #998675
}
#searchoverlay .liner #closesearchoverlay {
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 40px;
  cursor: pointer
}
.bannerimage .textoverlay #searchoverlay .liner #closesearchoverlay:hover {
  text-decoration: none
}
header {
  background-color: rgb(37, 37, 37);
  height: 60px;
  margin-top: 69px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
header .span_4 {
  width: 33%
}
header .span_4 a {
  width: 197px;
  height: 28px;
  background-image: url(../svg/logo.svg);
  background-repeat: no-repeat;
  display: block;
  text-indent: -9999px;
  margin-top: 19px;
  background-size: contain;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
header nav.span_8 {
  text-transform: uppercase
}
header nav.span_8 ul {
  float: right;
  list-style-type: none;
  height: 70px;
  position: relative;
  margin: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
header nav.span_8 ul li {
  float: left;
  margin-left: 23px
}
header nav.span_8 ul li:first-child {
  margin-left: 0
}
header nav.span_8 ul li.pressnav {
  display: none
}
header nav.span_8 ul li.search span {
  display: block;
  width: 16px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  height: 16px;
  cursor: pointer;
  margin-top: 29px;
  text-indent: -9999px;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
header nav.span_8 ul li a {
  text-decoration: none;
  display: block;
  box-sizing: border-box;
  margin-top: 29px;
  font-size: 16px;
  line-height: 1em;
  letter-spacing: 1px;
  -webkit-text-size-adjust: none;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
header nav.span_8 ul li a:hover {
  color: #998675
}
header.smaller {
  height: 50px
}
header.smaller .span_4 a {
  height: 22px;
  margin-top: 14px
}
header.smaller nav.span_8 ul {
  height: 50px
}
header.smaller nav.span_8 ul li.search span {
  margin-top: 19px
}
header.smaller nav.span_8 ul li a {
  margin-top: 19px;
  font-size: 14px
}
header.smaller #hamburger {
  height: 50px
}
.headroom--pinned {
  -webkit-transform: translateY(0%);
  transform: translateY(0%)
}
.headroom--unpinned {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
footer {
  background-color: black;
  padding: 60px 0;
  width: 100%
}
footer .footertitle {
  text-transform: uppercase;
  color: #fff;
  line-height: 1em;
  margin-bottom: 27px;
  display: block;
  font-family: "maison_neuemedium", Arial, "Helvetica Neue", Helvetica, sans-serif
}
footer ul {
  list-style-type: none;
  margin: 0
}
footer ul li {
  padding: 2px 0
}
footer ul li a {
  color: #998675;
  text-decoration: none;
  font-family: "maison_neuemedium", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px
}
footer ul li a:hover {
  color: #fff
}
footer .lower {
  color: #675A53;
  font-size: 12px;
  line-height: 1.3em
}
footer .lower .liner {
  border-top: 5px solid #362f2d;
  margin-top: 50px;
  padding-top: 20px;
  width: 125%
}
footer .lower .liner .left a {
  display: block;
  float: left;
  margin-right: 20px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: center left;
  text-indent: -9999px;
  width: 40px;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
footer .lower .liner .left a.googleplus {
  background-image: url(../svg/googleplus.svg);
  width: 30px
}
footer .lower .liner .left a.twitter {
  background-image: url(../svg/twitter.svg);
  width: 32px
}
footer .lower .liner .left a.pinterest {
  background-image: url(../svg/pinterest.svg);
  width: 34px
}
footer .lower .liner .left a.facebook {
  background-image: url(../svg/facebook.svg);
  width: 17px
}
footer .lower .liner .left a.flickr {
  background-image: url(../svg/flickr.svg);
  width: 33px
}
footer .lower .liner .left a.instagram {
  background-image: url(../svg/instagram.svg);
  width: 31px
}
footer .lower .liner .left a.collective {
  background-image: url(../svg/collective.svg);
  width: 52px
}
footer .lower .liner .left a:hover {
  opacity: .7
}
footer .lower .liner .right {
  text-align: right;
  line-height: 1.5em;
  margin-top: -2px
}
footer .lower .liner .right a {
  color: #675A53;
  text-decoration: none
}
footer form input[type="text"],
footer form input[type="email"] {
  background-color: #464646;
  border-color: #464646;
  height: 50px;
  color: #fff;
  font-size: 14px;
  padding-left: 17px
}
footer form input[type="text"]:focus,
footer form input[type="email"]:focus {
  background-color: #555
}
footer form input[type="text"].error,
footer form input[type="email"].error {
  background-color: #464646;
  border-color: #901515
}
footer form input[type="text"].error:focus,
footer form input[type="email"].error:focus {
  background-color: #555
}
footer form input[type="submit"] {
  border: 2px solid #636363;
  color: #636363;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px
}
footer form::-webkit-input-placeholder {
  color: #998675
}
footer form:-moz-placeholder {
  color: #998675
}
footer form::-moz-placeholder {
  color: #998675
}
footer form:-ms-input-placeholder {
  color: #998675
}
.contentwrapper.pt0 {
  padding-top: 0
}
a.blogtile {
  position: relative;
  margin-bottom: 50px;
  display: block;
  text-decoration: none
}
a.blogtile .imgwrapper {
  position: relative
}
a.blogtile .imgwrapper .overlay {
  background-color: #000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
a.blogtile .imgwrapper img {
  width: 100%;
  display: block;
  margin-bottom: 18px
}
a.blogtile .title {
  display: block;
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 29px;
  line-height: 1.2em;
  margin-bottom: 6px;
  color: #252525
}
a.blogtile .subtitle {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
  color: #252525
}
a.blogtile .date {
  display: block;
  text-transform: uppercase;
  color: #959595;
  font-size: 15px;
  letter-spacing: 1px
}
a.blogtile .date:before {
  content: "-";
  display: block
}
a.blogtile:hover .imgwrapper .overlay {
  opacity: .22
}
a.blogtile:hover .title,
a.blogtile:hover .subtitle {
  color: #252525
}
a.blogtile:hover .date {
  color: #998675
}
.articleleft h1 {
  margin-bottom: 14px;
  color: #000!important;
  font-size: 40px;
  letter-spacing: -.5px
}
.articleleft h2 {
  line-height: 1.3em;
  margin-bottom: 5px;
  font-size: 21px
}
.articleleft .date {
  text-transform: uppercase;
  display: block;
  letter-spacing: 2px;
  font-size: 15px;
  margin-top: 5px
}
.blogright {
  box-sizing: border-box
}
.blogimages {
  float: right;
  box-sizing: border-box;
  padding: 60px 0
}
.blogimages img {
  width: 100%;
  display: block;
  margin-bottom: 1.5em
}
.blogimages .footnote {
  font-size: 14px;
  margin-bottom: 12px;
  margin-top: -10px;
  width: 70%
}
.blogimages .textblock {
  padding: 40px 0;
  box-sizing: border-box;
  width: 70%
}
.readmore {
  display: none;
  border: 2px solid #000;
  padding: 14px 40px;
  width: auto;
  text-align: center;
  float: left;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 20px
}
.bannerwrapper {
  padding: 80px 0 0 0
}
.bannerholder img {
  width: 100%
}
.blogcontainer {
  margin-top: 20px;
  margin-bottom: 80px
}
article {
  position: relative
}
article a {
  color: #898989
}
article img {
  display: block;
  height: 100%;
  margin-bottom: 1.5em;
  width: 100%
}
.testimonial {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  line-height: 1.3em
}
.testimonial .author {
  display: block;
  text-transform: uppercase;
  color: #959595;
  font-size: 17px;
  letter-spacing: 2px;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 20px;
  margin-bottom: 1.5em
}
.share {
  margin-top: 50px
}
.share span {
  display: block;
  font-size: 14.5px;
  margin-bottom: 20px;
  color: #c2c2c2
}
.share a {
  display: inline-block;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center left;
  height: 25px;
  width: 30px;
  text-indent: -9999px;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
.share a.twitter {
  background-image: url(../svg/share_twitter.svg)
}
.share a.pinterest {
  background-image: url(../svg/share_pinterest.svg)
}
.share a.facebook {
  background-image: url(../svg/share_facebook.svg);
  width: 20px
}
.share a.googleplus {
  background-image: url(../svg/share_googleplus.svg)
}
.share a:hover {
  opacity: .8
}
.bannerimage {
  position: relative
}
.bannerimage img {
  width: 100%;
  display: block
}
.bannerimage.preloader {
  background-color: #ccc
}
.bannerimage .textoverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, .15)
}
.bannerimage .textoverlay div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}
.bannerimage .textoverlay div h1 {
  font-size: 87px;
  margin-bottom: 10px
}
.bannerimage .textoverlay div h2 {
  font-size: 30px;
  margin-bottom: 0
}
.faqs {
  margin-bottom: 80px
}
.faqs .entry {
  padding: 0 0 18px 0;
  background-color: #e7e7e7;
  margin-bottom: 12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding-bottom: 0
}
.faqs .entry:hover,
.faqs .entry.active {
  background-color: #dad9d8
}
.faqs .entry .toggle {
  cursor: pointer;
  padding: 18px 20% 18px 22px;
  position: relative
}
.faqs .entry .toggle:after {
  content: " ";
  display: block;
  width: 18px;
  height: 15px;
  background-image: url(../svg/dropdownarrow.svg);
  background-repeat: no-repeat;
  background-position: center right;
  position: absolute;
  top: 22px;
  right: 22px;
  -webkit-transition: 0.5s;
  transition: 0.5s
}
.faqs .entry .toggle.active:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.faqs .entry .reveal {
  width: 100%;
  color: #555;
  padding: 0 20% 0 22px;
  box-sizing: border-box;
  display: none
}
.faqs .entry .reveal p {
  margin-bottom: 0;
  padding-bottom: 1em
}
.portfoliotile {
  margin-bottom: 20px
}
.portfoliotile a {
  display: block;
  position: relative
}
.portfoliotile a img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: block
}
.portfoliotile a .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: block;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, .7);
  padding: 0 30px;
  box-sizing: border-box
}
.portfoliotile a .overlay span.liner {
  display: block;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}
.portfoliotile a .overlay span.liner .title {
  font-size: 45px;
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  display: block;
  line-height: 1.2em;
  color: #fff
}
.portfoliotile a .overlay span.liner .subtitle {
  font-size: 21px;
  display: block;
  line-height: 1.2em;
  margin-top: 7px;
  color: #fff
}
.portfoliotile a .sectiontype {
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 1em;
  font-size: 17px;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #fff
}
.portfoliotile a:hover {
  color: #252525
}
.portfoliotile a:hover .overlay,
.portfoliotile a:hover .sectiontype {
  opacity: 1
}
.portfoliotile.desti a .overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, .1)
}
.portfoliotile.desti a .overlay span.liner .title {
  font-size: 32px
}
.slideshow .slide,
.homeslideshow .slide,
.noautoslideshow .slide {
  width: 100%
}
.slideshow .slide .liner,
.homeslideshow .slide .liner,
.noautoslideshow .slide .liner {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center
}
.slideshow .slide .liner h4,
.homeslideshow .slide .liner h4,
.noautoslideshow .slide .liner h4 {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 45px;
  line-height: 1em;
  margin-bottom: 10px
}
.slideshow .slide .liner h5,
.homeslideshow .slide .liner h5,
.noautoslideshow .slide .liner h5 {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1em;
  margin-bottom: 65px;
  text-transform: uppercase;
  letter-spacing: 1px
}
.slideshow.autoheight,
.homeslideshow.autoheight,
.noautoslideshow.autoheight {
  overflow: hidden
}
.slideshow.autoheight .slide,
.homeslideshow.autoheight .slide,
.noautoslideshow.autoheight .slide {
  height: auto;
  background-color: #fff
}
.cycle-pager {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -50px;
  left: 0;
  display: none;
  z-index: 990
}
.cycle-pager span {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #252525;
  text-indent: -9999px;
  margin: 0 8px;
  border-radius: 5px;
  cursor: pointer
}
.cycle-pager span.cycle-pager-active {
  background-color: #998675
}
.slideshow .cycle-pager,
.homeslideshow .cycle-pager,
.noautoslideshow .cycle-pager {
  bottom: auto;
  top: 0
}
.slideshow.nopager .cycle-pager,
.homeslideshow.nopager .cycle-pager,
.noautoslideshow.nopager .cycle-pager {
  display: none!important
}
#gonext,
#goprev {
  width: 21px;
  height: 26px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  opacity: .5;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  text-indent: -9999px;
  top: 50%;
  margin-top: -13px;
  z-index: 500
}
#gonext:hover,
#goprev:hover {
  opacity: 1
}
#gonext.alwaysshow,
#goprev.alwaysshow {
  display: block
}
#gonext {
  background-image: url(../svg/nextarrow.svg);
  right: 10%
}
#gonext.homepager {
  right: -45px
}
#goprev {
  background-image: url(../svg/prevarrow.svg);
  left: 10%
}
#goprev.homepager {
  left: -45px
}
.smallgrid {
  margin-top: 50px
}
.smallgrid .portfoliotile a .overlay span.liner .title {
  font-size: 37px
}
.smallgrid .portfoliotile a .overlay span.liner .subtitle {
  font-size: 19px
}
.presstile {
  height: 440px;
  margin-bottom: 20px;
  display: block;
  background-color: #fff;
  text-decoration: none;
  position: relative;
  padding: 5%;
  box-sizing: border-box
}
.presstile img {
  width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}
.presstile .overlay {
  position: absolute;
  bottom: 35px;
  width: 100%;
  text-align: center;
  left: 0;
  color: #464646
}
.presstile .overlay .title {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1em;
  margin-bottom: 10px
}
.presstile .overlay .subtitle {
  display: block;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px
}
.presstile .coloroverlay {
  background-color: #000;
  opacity: .08;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
.presstile:hover {
  background-color: transparent
}
.presstile:hover .coloroverlay {
  opacity: 0
}
.pressleft {
  background-color: #e7e7e7;
  box-sizing: border-box;
  padding: 65px 115px 65px 20px
}
.pressleft h1 {
  margin-bottom: 10px
}
.pressleft h2 {
  margin-bottom: 30px
}
.pressleft a.backlink {
  text-transform: uppercase;
  text-decoration: none;
  color: #252525;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 1px
}
.pressright {
  position: relative
}
.pressright img {
  width: 100%;
  display: block;
  margin-bottom: 20px
}
.footerpress {
  height: 115px;
  background-color: #fff;
  padding-top: 65px;
  position: relative
}
.footerpress .coloroverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .08;
  background-color: #000;
  z-index: 2;
  display: block
}
.footerpress #footerscroller {
  height: 50px;
  overflow: hidden
}
.footerpress #footerscroller ul {
  list-style-type: none;
  margin-left: 0;
  margin-bottom: 0
}
.footerpress #footerscroller li {
  float: left;
  height: 50px;
  text-align: center;
  min-width: 100px;
  margin: 0 30px
}
.footerpress #footerscroller img {
  height: 50px
}
.footerpress #footerscroller a {
  text-decoration: none
}
#hamburger {
  width: 27px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: -5px;
  background-image: url(../svg/hamburger.svg);
  background-size: 27px 25px;
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
  width: 80px;
  height: 70px;
  background-color: #FFF;
  -webkit-transition: 0.4s;
  transition: 0.4s
}
.comment {
  font-family: "maison_neuebold", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 21px
}
.comment p:last-child {
  margin-bottom: 0
}
.commentcredits {
  margin-bottom: 35px;
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  color: #b7b7b7;
  line-height: 1.3em;
  margin-top: 4px
}
.commentcredits .commentname {
  display: block;
  text-transform: uppercase
}
.commentcredits .commentname a {
  color: #b7b7b7
}
.commentdisclaimer {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif
}
.commentform {
  width: 100%;
  max-width: 670px;
  margin-top: 40px
}
.noresults {
  margin-top: 100px
}
#backtotop {
  position: fixed;
  bottom: 100px;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #e1e1e1;
  cursor: pointer;
  background-image: url(../svg/uparrow.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 23px 20px;
  z-index: 2000;
  display: none
}
.imgholder {
  position: relative
}
.imgholder a.pinit {
  width: 37px;
  height: 37px;
  display: block;
  text-indent: -9999px;
  background-image: url(../svg/pinit.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s
}
.imgholder:hover a.pinit {
  opacity: 1
}
.fbcommentswrapper {
  max-width: 686px;
  margin-top: 100px;
  margin-left: -8px
}
.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
  min-width: 100%!important;
  width: 100%!important
}
.showonsuccess {
  display: none
}
@media only screen and (min-width: 1100px) and (max-width: 1300px) {
  .portfoliotile a .overlay span.liner .title {
    font-size: 35px
  }
}
@media only screen and (min-width: 768px) and (max-width: 1099px) {
  #searchoverlay .liner {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center
  }
  #searchoverlay .liner img {
    margin-bottom: 40px
  }
  #searchoverlay .liner form.searchform input[type="text"] {
    margin-bottom: 60px
  }
  header .span_4 {
    width: 29%
  }
  header .span_4 a {
    width: 177px;
    height: 25px;
    background-image: url(../svg/logo.svg);
    background-size: contain;
    margin-top: 21px
  }
  header nav.span_8 {
    width: 71%
  }
  header nav.span_8 ul li {
    margin-left: 16px
  }
  header nav.span_8 ul li.search span {
    width: 12px
  }
  header nav.span_8 ul li a {
    font-size: 13px;
    letter-spacing: .5px;
    margin-top: 31px
  }
  h2.homeh2 {
    font-size: 26px
  }
  .contentwrapper {
    padding: 70px 0 100px 0
  }
  a.blogtile .title {
    font-size: 22px
  }
  .bannerimage {
    margin-bottom: 0
  }
  #gonext {
    right: 5%
  }
  #gonext.alwaysshow {
    top: -32px;
    right: 45%
  }
  #goprev {
    left: 5%
  }
  #goprev.alwaysshow {
    top: -32px;
    left: 45%
  }
  .bannerimage .textoverlay div h1 {
    font-size: 50px
  }
  .smallgrid {
    margin-top: 40px
  }
  .span_4.portfoliotile {
    width: 50%
  }
  footer .span_2 {
    width: 25%;
    margin-bottom: 40px
  }
  footer .span_4 {
    width: 50%;
    clear: both
  }
  footer .lower .left {
    width: 100%;
    float: left;
    margin-bottom: 20px
  }
  footer .lower .right {
    width: 100%;
    float: left
  }
  .slideshow .slide .liner,
  .homeslideshow .slide .liner,
  .noautoslideshow .slide .liner {
    width: 70%
  }
  .portfoliotile a .overlay span.liner .title {
    font-size: 28px
  }
  .portfoliotile a .overlay span.liner .subtitle {
    font-size: 17px
  }
  .portfoliotile a,
  .smallgrid .portfoliotile a {
    text-decoration: none
  }
  .portfoliotile a .overlay,
  .smallgrid .portfoliotile a .overlay {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
    opacity: 1;
    background-color: transparent;
    color: #252525;
    padding: 0
  }
  .portfoliotile a .overlay span.liner,
  .smallgrid .portfoliotile a .overlay span.liner {
    top: auto;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .portfoliotile a .overlay span.liner .title,
  .smallgrid .portfoliotile a .overlay span.liner .title {
    font-size: 24px;
    color: #252525
  }
  .portfoliotile a .overlay span.liner .subtitle,
  .smallgrid .portfoliotile a .overlay span.liner .subtitle {
    font-size: 17px;
    color: #252525
  }
  .portfoliotile a .sectiontype,
  .smallgrid .portfoliotile a .sectiontype {
    position: relative;
    bottom: auto;
    text-align: left;
    line-height: 1em;
    font-size: 12px;
    opacity: 1;
    color: #a1a1a1
  }
  .portfoliotile a .sectiontype:before,
  .smallgrid .portfoliotile a .sectiontype:before {
    content: "-";
    position: absolute;
    top: -17px;
    left: 0;
    display: block;
    color: #a1a1a1
  }
  a.blogtile {
    margin-bottom: 35px
  }
  a.blogtile .title {
    font-size: 19px
  }
  a.blogtile .subtitle {
    font-size: 14px
  }
  a.blogtile .date {
    font-size: 13px
  }
  .blogcontainer {
    margin-top: 40px
  }
  .blogcontainer .articleleft h1 {
    font-size: 38px
  }
  .blogcontainer .articleleft {
    width: 100%;
    margin-bottom: 40px
  }
  .blogcontainer .blogright {
    width: 50%;
    padding-left: 0
  }
  .blogcontainer .testimonial {
    width: 41%
  }
  .blogcontainer .blogimages {
    width: 100%;
    padding-left: 0;
    margin-top: 40px;
    padding-top: 0
  }
  .span_4.presstile {
    width: 50%
  }
  .homefull {
    width: 100%
  }
  .span_1.homefull {
    display: none
  }
  .portfoliotile.desti a .overlay {
    background-color: transparent
  }
  .pressleft,
  .pressright {
    width: 100%;
    margin-bottom: 20px
  }
  .ellip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  #header .logo .logoimg {
    font-size: 22px!important
  }
}
@media only screen and (max-width: 767px) {
  .page {
    padding: 0;
    overflow: hidden
  }
  .row {
    margin-left: 0;
    margin-right: 20px
  }
  .row.fw {
    margin-right: 0
  }
  h1 {
    font-size: 34px
  }
  .slideshow,
  .noautoslideshow {
    margin-top: -40px;
    position: relative;
    overflow: hidden
  }
  .homeslideshow {
    margin-top: -40px;
    position: relative
  }
  .homeslideshow .cycle-pager {
    bottom: -50px;
    top: auto
  }
  .slideshow .slide .liner h4.reviews,
  .homeslideshow .slide .liner h4.reviews,
  .noautoslideshow .slide .liner h4.reviews {
    font-size: 38px;
    margin-top: 40px
  }
  .bannerimage {
    border-left: 0;
    margin-bottom: 0
  }
  .bannerimage .textoverlay div h1 {
    font-size: 30px;
    margin-bottom: 5px
  }
  .bannerimage .textoverlay div h2 {
    font-size: 18px
  }
  header .row {
    margin: 0 20px
  }
  header .span_4 {
    border-left: 0
  }
  header nav.span_8 {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    -webkit-transition: 0.4s;
    transition: 0.4s
  }
  header nav.span_8.active {
    right: -60px
  }
  header nav.span_8 ul {
    background-color: #252525;
    width: 100%;
    height: auto;
    min-height: 100vh
  }
  header nav.span_8 ul li {
    display: block;
    float: none;
    border-bottom: 2px solid #362f2d;
    margin-left: 0;
    padding-left: 18px
  }
  header nav.span_8 ul li a {
    color: #fff;
    padding: 26px 0;
    margin-top: 0
  }
  header nav.span_8 ul li.search {
    display: none
  }
  header nav.span_8 ul li.pressnav {
    display: block
  }
  #hamburger {
    display: block;
    -webkit-transition: 0.4s;
    transition: 0.4s
  }
  #hamburger.active {
    left: 0;
    background-color: #c7b299
  }
  h1.homeh1 {
    margin-bottom: 10px
  }
  h2.homeh2 {
    font-size: 26px;
    margin-bottom: 5px
  }
  .smallgrid {
    margin-top: 30px
  }
  footer .span_2 {
    display: none
  }
  footer .lower .liner .left {
    margin-bottom: 40px
  }
  footer .lower .liner .left a {
    margin-right: 16px
  }
  footer .lower .liner .left a:last-child {
    margin-right: 0
  }
  .lower .left {
    margin-bottom: 20px
  }
  .portfoliotile a,
  .smallgrid .portfoliotile a {
    text-decoration: none
  }
  .portfoliotile a .overlay,
  .smallgrid .portfoliotile a .overlay {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
    opacity: 1;
    background-color: transparent;
    color: #252525;
    padding: 0
  }
  .portfoliotile a .overlay span.liner,
  .smallgrid .portfoliotile a .overlay span.liner {
    top: auto;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .portfoliotile a .overlay span.liner .title,
  .smallgrid .portfoliotile a .overlay span.liner .title {
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: #252525
  }
  .portfoliotile a .overlay span.liner .subtitle,
  .smallgrid .portfoliotile a .overlay span.liner .subtitle {
    font-size: 17px;
    color: #252525
  }
  .portfoliotile a .sectiontype,
  .smallgrid .portfoliotile a .sectiontype {
    position: relative;
    bottom: auto;
    text-align: left;
    line-height: 1em;
    font-size: 12px;
    opacity: 1;
    color: #a1a1a1
  }
  .portfoliotile a .sectiontype:before,
  .smallgrid .portfoliotile a .sectiontype:before {
    content: "-";
    position: absolute;
    top: -17px;
    left: 0;
    display: block;
    color: #a1a1a1
  }
  .button#loadmore {
    margin-top: 30px
  }
  .slideshow .slide .liner,
  .homeslideshow .slide .liner,
  .noautoslideshow .slide .liner {
    width: 90%
  }
  .cycle-pager {
    display: block
  }
  #gonext {
    right: -10px
  }
  #goprev {
    left: -10px
  }
  .ml0 {
    margin-left: 0!important
  }
  .readmore {
    display: block
  }
  .blogcontainer {
    margin-top: 20px;
    margin-right: 20px
  }
  .blogcontainer .sliderwrapper {
    display: block;
    opacity: 1
  }
  .blogcontainer .blogright {
    padding-left: 0
  }
  .blogcontainer .blogimages {
    padding-left: 0;
    padding-top: 30px;
    border-left-width: 0;
    margin-right: -10px
  }
  .blogcontainer .blogimages img {
    margin-bottom: 10px
  }
  .blogcontainer .textblock {
    width: 100%;
    padding: 20px 0
  }
  .pressleft {
    padding-right: 20px
  }
  .bannerwrapper {
    padding-left: 0;
    padding-right: 0
  }
  #gonext,
  #goprev {
    display: none
  }
  #gonext.alwaysshow {
    top: -32px;
    right: 38%
  }
  #goprev.alwaysshow {
    top: -32px;
    left: 38%
  }
  .bannerholder {
    border-left: 0
  }
  .span_1.homefull {
    display: none
  }
  .hideonmobile {
    display: none
  }
  .portfoliotile.desti a .overlay {
    background-color: transparent
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #gonext.alwaysshow {
    right: 41%
  }
  #goprev.alwaysshow {
    left: 41%
  }
}
@media only screen and (max-width: 767px) {
  .logoimg.logo_light {
    margin: 0 auto!important
  }
}
.slider {
  margin-top: 80px
}
.section-full-width {
  overflow: hidden;
  position: relative
}
.section-boxed {
  height: 253px;
  margin: 0 0 0 1px;
  padding: 0 11px 0 25px;
  width: auto
}
.section-boxed>p {
  margin-top: 29px
}
h2 {
  font-family: "maison_neuebook", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  line-height: 0em;
  margin-left: 37%
}
.section-full-width.section-light2 {
  height: 313px
}
.thb-full-menu li a {
  color: #000
}
.section-boxed h2 {
  margin: 24px 3px 3px 337px
}
.right-holder ul {
  font-size: 17px
}
.section-boxed p {
  margin: 4px 5px 5px 3px
}
.creted iframe {
  height: 187px;
  width: 100%
}
.album-title h2 {
  text-align: center;
  padding-top: 51px
}
.row.fw iframe {
  width: 100%;
  height: 345px
}
.col.span_12.bannerimage1 img {
  height: 400px;
  width: 100%
}
.logo {
  height: 68px;
  width: 100%
}
#header {
  float: none;
  height: 80px;
  margin: 0 auto;
  position: unset;
  width: 100%!important
}
.album-title-about h2 {
  text-align: center;
  margin: 31px 4px 21px 3px
}
#aaa {
  height: 37px;
  color: #ffff;
  background-color: #000
}
.selectric {
  background: rgb(238, 238, 238) none repeat scroll 0 0;
  border: 1px solid #151515;
  display: inline-block;
  font-weight: 600;
  height: 44px;
  position: relative;
  text-transform: uppercase;
  width: 460px
}
.selectric .button {
  font-size: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 5px
}
.selectric {
  background: rgb(238, 238, 238) none repeat scroll 0 0;
  border: 1px solid #151515;
  display: inline-block;
  font-weight: 600;
  position: relative;
  text-transform: uppercase
}
textarea {
  background-color: #f3f3f3;
  border: 1px solid #000;
  border-radius: 4px;
  height: 110px;
  width: 100%
}
.selectric .label {
  color: #b0b0b0;
  display: block;
  font-size: 14px;
  font-weight: 600;
  height: 42px;
  letter-spacing: 1px;
  line-height: 44px;
  margin: 0 33px 0 12px;
  overflow: hidden;
  text-transform: uppercase;
  white-space: nowrap
}
.selectric .button {
  border: 0 none;
  display: block;
  font-size: 0;
  height: 22px;
  margin: 0 -65px 4px 5px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 15px
}
.selected {
  display: none!important
}
.selectric-items ul {
  padding: 15px 0!important
}
.selectric-wrapper.selectric-wpcf7-form-control.selectric-wpcf7-select.selectric-wpcf7-validates-as-required.selectric-hear_about_me.selectric-responsive.selectric-open .selectric {
  background-color: rgb(238, 238, 238)
}
.selectric-scroll li {
  color: #aca9b0!important
}
.selectric-wrapper.selectric-wpcf7-form-control.selectric-wpcf7-select.selectric-wpcf7-validates-as-required.selectric-hear_about_me.selectric-responsive.selectric-open .selectric-items {
  background-color: rgb(238, 238, 238)
}
.selectric-items ul {
  border: 1px solid;
  padding: 17px 0
}
.right-holder {
  float: left;
  width: auto!important
}
#header .logo-holder,
#header .right-holder {
  display: flex;
  align-items: center
}
.right-holder {
  float: right
}
.head-back {
  background-color: #fff;
  width: 100%
}
.bannerwrapper .row.fw {
  margin-bottom: 30px
}
.row.fw.blog {
  margin-bottom: 0
}
body {
  overflow-x: hidden!important
}
#header {
  padding: 0!important;
  background-color: #fff!important
}
.mobile-toggle {
  display: none!important
}
.content-box {
  margin-left: 0px!important;
  min-height: 363px;
  padding: 0;
  width: 100%!important;
  margin-top: 60px
}
.section-boxed h2 {
  margin: 0;
  text-align: center
}
.testimonial-slider {
  background-color: #f4f4f4!important;
  text-align: center;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 5px #e0e0e0
}
.fwidget.et_pb_widget.widget_text h1 a {
  font-size: 19px!important;
  text-transform: uppercase;
  color: #fff!important
}
.footer-more-services ul li a {
  font-size: 15px!important
}
.contact-footer p {
  font-size: 14px
}
.footer2 {
  background-color: #000;
  color: #fff;
  float: left;
  padding: 15px 0;
  text-align: center
}
.contact-footer h1 {
  margin-bottom: 6px
}
img.logoimg.logo_light {
  width: auto!important;
  padding: 10px
}
#newswrapper-portfolio-section {
  margin-bottom: 30px;
  margin-top: 45px
}
.album-title-portfolio {
  background-color: #fff;
  padding: 0;
  margin-bottom: 0
}
.current-menu-item a {
  color: gray!important
}
.menu-item a:hover {
  color: gray!important
}
.album-title-blog {
  background-color: #fff!important;
  padding: 14px 0 0 0;
  margin-bottom: 0
}
nav.navigation.pagination {
  margin-bottom: 20px
}
.services-detail {
  float: left!important;
  min-height: 200px!important
}
.services-detail a {
  background: #f12f1f1;
  border: 1px solid #f2f2f2;
  text-decoration: none;
  float: left
}
.service-img {
  float: left;
  padding-top: 10px;
  text-align: center;
  width: 100%
}
#our-services .services-detail img {
  height: 60px;
  text-align: center;
  width: 60px
}
.services-detail h1 {
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  line-height: 30px
}
.services-detail p {
  color: #8b8b8d;
  font-size: 15px;
  text-align: center
}
.large-4.columns.services-section-dv {
  margin-bottom: 10px
}
.selectric-wrapper.selectric-wpcf7-form-control.selectric-wpcf7-select.selectric-wpcf7-validates-as-required.selectric-hear_about_me.selectric-responsive {
  width: 100%
}
h2.jtg-title {
  display: none
}
.effect-pufrobo .description {
  color: #fff;
  text-align: center!important;
  top: 30%!important;
  font-size: 35px!important
}
.effect-pufrobo:hover {
  background: #252525!important;
  opacity: 0.8!important
}
.contentwrapper {
  margin-top: 0px!important;
  float: none!important;
  width: 1200px
}
.new-mapp {
  margin-bottom: 20px
}
#aaa:hover {
  color: #fff!important
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
  background-color: #f6f6f6!important;
  border: 1px solid #4e4e4e!important;
  width: 100%!important;
  font-size: 16px;
  height: 40px!important;
  line-height: 1.2em;
  margin-bottom: 0px!important;
  outline: medium none;
  padding: 10px 10px;
  transition: all 0.2s ease 0s;
  width: 100%
}
.wpcf7-response-output.wpcf7-validation-errors {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  color: red
}
.wpcf7-response-output.wpcf7-mail-sent-ok {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  color: #0f75bd
}
.contact-address-sec h1 {
  text-transform: uppercase;
  font-size: 23px
}
.contact-address-sec p {
  line-height: 28px;
  color: #000;
  font-size: 16px
}
.row .row {
  margin: 0px!important
}
.lb-dataContainer {
  float: right;
  margin: 0 auto;
  position: absolute;
  top: -10%;
  width: 100%!important
}
.widget-title {
  font-size: 19px;
  background: #000 none repeat scroll 0 0!important
}
.widget {
  background: #000 none repeat scroll 0 0;
  color: #a8a8a8;
  font-size: 14px;
  margin-bottom: 10px
}
.footer-section {
  float: left!important;
  padding-right: 25px;
  padding-top: 30px
}
.rpwwt-widget ul li .rpwwt-post-author,
.rpwwt-widget ul li .rpwwt-post-date,
.rpwwt-widget ul li .rpwwt-post-title,
.widget.widget_nav_menu ul li a {
  color: gray!important
}
ul#menu-footermenu li {
  border-bottom: 1px dotted gray;
  padding-bottom: 5px
}
div#rpwwt-recent-posts-widget-with-thumbnails-2 ul li {
  border-bottom: 1px dotted gray;
  padding-bottom: 7px
}
.services-detail p {
  padding: 0 10px 10px 10px!important
}
#wonderplugingridgallery-1 .wonderplugin-gridgallery-item-title {
  font-size: 50px;
  margin-top: 120px;
  color: #fff
}
#wonderplugingridgallery-2 .wonderplugin-gridgallery-item-title {
  font-size: 25px!important;
  margin-top: 25%!important;
  color: #fff
}
div#wonderplugingridgallery-1 {
  max-width: 5000px!important
}
.wonderplugin-gridgallery-list,
.wonderplugin-gridgallery-item-container {
  width: 100%!important
}
.wonderplugin-gridgallery-item {
  width: 49.5%!important
}
.wonderplugin-gridgallery-item.wonderplugin-gridgallery-item-visible:nth-child(even) {
  left: 50.1%!important
}
img.wonderplugin-gridgallery-item-img {
  margin-top: 0!important
}
#header .logo .logoimg {
  margin-top: 7px!important;
  font-size: 33px;
  color: #252525;
  font-family: Rajdhani;
  text-transform: none;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative
}
.home-photographer-content-section p {
  color: #000
}
.home-photographer-content-section {
  margin-bottom: 25px
}
.tp-leftarrow.tparrows.hesperiden {
  left: -57px!important
}
.tp-rightarrow.tparrows.hesperiden {
  left: 105%!important
}
.hesperiden.tparrows:before {
  font-size: 22px!important;
  color: #ccc!important;
  background: #fff!important
}
.bx-pager.bx-default-pager {
  display: none
}
.contentwrapper {
  width: auto !Important
}
.home-testimonial .bx-wrapper {
  margin: 0
}
.main-section {
  margin-top: 68px
}
.logo:hover {
  text-decoration: none!important
}
.row {
  margin-left: 0!important;
  margin-right: 0!important
}
.smaller {
  height: 50px!important
}
article.post.style1.post-282.type-post.status-publish.format-standard.hentry.category-address {
  display: none
}
article.post.style1.post-271.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-uncategorized {
  display: none
}
}
