#content-container {
  padding: 54px 3%
}
.content-boxed {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 3%
}
.content-box {
  background-color: transparent!important;
  box-shadow: none!important
}
.layout-left #content {
  float: left!important;
  padding-left: 0%!important;
  padding-right: 3.06%
}
.custom-page-content .qg-img.qg-no-title {
  float: left!important
}
.custom-page-content .qg-overlay {
  height: 101%!important;
  top: 0px!important
}
.services-title-box.col {
  width: 20%
}
#section-2 .section-boxed {
  margin: 0 auto
}
.gform_wrapper form {
  text-align: left;
  width: 91%
}
.gform_wrapper {
  float: left;
  max-width: 70%;
  width: 70%
}
.white {
  float: right;
  margin-bottom: 53px;
  width: 26%;
  margin: 52px 0 20px
}
.qg-img a {
  background: url(images/ajax-loader-small.gif) no-repeat scroll center center / 16px 16px rgb(255, 255, 255);
  display: block;
  position: relative;
  min-height: 0
}
#footer,
#footer input[type="text"],
#footer input[type="password"],
#footer textarea,
#footer input[type="search"] {
  background-color: #252525!important
}
.footer-bottom {
  background-color: #1F1F1F!important
}
#section-1 .img-container>img {
  width: 39px!important
}
.services-content .sc-wraper h3 {
  color: rgb(255, 255, 255)!important
}
.quick-gallery .qg-img.qg-no-title p {
  margin: 0!important
}
.qg-full .qg-img {
  float: left
}
.blog-non-single-post {
  float: left;
  margin-right: 40px;
  width: 410px
}
.blog-non-single-post:nth-child(2n) {
  margin-right: 0
}
.category-53 #content {
  max-width: 100%
}
.category-53 #sidebar {
  display: none
}
.category-53 .blog-non-single-post {
  width: 373px;
  min-height: 525px
}
.category-53 .blog-non-single-post:nth-child(2n) {
  margin-right: 40px
}
.category-53 .blog-non-single-post:nth-child(3n) {
  margin-right: 0
}
.section-full-width .section-title {
  font-size: 30px;
  line-height: 0.3em!important
}
.content-box {
  margin-left: 53px;
  min-height: 363px;
  padding: 0;
  width: 92%;
  margin-top: 31px
}
.pexeto-recent-posts,
.pexeto-related-posts {
  margin: 0 0px!important
}
@media screen and (max-width: 768px) {
  body {}.custom-page-content .qg-img.qg-no-title {
           width: 50%
         }
  .quick-gallery.qg-full.qg-full-col-6 img {
    height: 100%;
    width: 100%
  }
  .blog-non-single-post {
    width: 100%
  }
  #main-container #content-container #content .content-box .article-content iframe {
    width: 100%
  }
  .fbx-modal.fbx-1.fbx-rounded.fbx-dark.fbx-social-share.fbx-phone.fbx-portrait.fbx-social-hidden.fbx-show .fbx-inner.fbx-inner-shadow .fbx-close.fbx-btn-transition.fbx-btn-shadow {
    font-size: 33px
  }
  .fbx-modal.fbx-1.fbx-rounded.fbx-dark.fbx-social-share.fbx-phone.fbx-portrait.fbx-social-hidden.fbx-show .fbx-inner.fbx-inner-shadow .fbx-prev.fbx-btn-transition.fbx-btn-shadow {
    font-size: 30px
  }
  .fbx-modal.fbx-1.fbx-rounded.fbx-dark.fbx-social-share.fbx-phone.fbx-portrait.fbx-social-hidden.fbx-show .fbx-inner.fbx-inner-shadow .fbx-next.fbx-btn-transition.fbx-btn-shadow {
    font-size: 30px
  }
  .white {
    float: right;
    width: 76%;
    margin: 7px 62px 20px
  }
  .gform_wrapper .gform_heading {
    width: 243px!important;
    margin-bottom: 1.125em
  }
  .gform_wrapper {
    overflow: inherit;
    margin: 1em 0;
    max-width: 287px
  }
  #gform_fields_2 {
    width: 252px
  }
  #input_2_9_3_container {
    width: 252px!important;
    margin-right: 4px
  }
  .gform_wrapper .top_label input.medium,
  .gform_wrapper .top_label select.medium {
    width: 99.5%!important
  }
  .gform_wrapper .top_label input.small,
  .gform_wrapper .top_label select.small {
    width: 98%!important
  }
  .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span,
  .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span,
  .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
    display: inline-block;
    width: 99.5%!important;
    vertical-align: top
  }
  #input_2_1_2 {
    width: 79px
  }
  #input_2_1_1 {
    width: 79px
  }
  #input_2_1_3 {
    width: 79px
  }
  #field_2_1 {
    width: 259px
  }
  .gform_wrapper .gfield_date_dropdown_day,
  .gform_wrapper .gfield_date_dropdown_month,
  .gform_wrapper .gfield_date_dropdown_year {
    vertical-align: top;
    display: inline-block;
    margin-right: .375em;
    width: 81px!important
  }
  .footer-widgets {
    overflow: hidden;
    margin-top: 26px;
    padding-bottom: 13px
  }
  #content-container {
    padding: 16px 0%
  }
  .footer-bottom {
    float: left;
    padding: 1px 0;
    width: 100%;
    height: auto;
    background-color: #1F1F1F
  }
  .footer-box .title {
    margin-bottom: 0;
    padding-top: 0;
    color: #FFF;
    text-indent: 2px;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-size: 17px
  }
  .gform_wrapper .top_label .gfield_label {
    margin: -.375em 0 -8.5em!important;
    font-weight: 700;
    display: inline-block;
    line-height: 1.3;
    clear: both;
    width: 274px
  }
  .gform_wrapper .field_sublabel_above .gfield_date_day label,
  .gform_wrapper .field_sublabel_above .gfield_date_month label,
  .gform_wrapper .field_sublabel_above .gfield_date_year label,
  .gform_wrapper .field_sublabel_above .gfield_time_ampm label,
  .gform_wrapper .field_sublabel_above .gfield_time_hour label,
  .gform_wrapper .field_sublabel_above .gfield_time_minute label,
  .gform_wrapper .field_sublabel_above .ginput_complex label,
  .gform_wrapper .field_sublabel_above .instruction {
    margin: -.25em 0 0.188em!important
  }
  .gform_wrapper h3.gform_title {
    letter-spacing: normal!important;
    margin: -1.375em 0 0.375em!important
  }
  p {
    margin: 0 0;
    padding: 0
  }
  .section-full-width .section-title {
    font-size: 24px!important;
    line-height: 0.3em!important
  }
  .content-box {
    padding: 0px!important;
    width: 92%;
    min-height: 400px;
    margin-left: 10px!important
  }
  .sidebar-box .title {
    margin-bottom: 0px!important;
    padding: 0 0px!important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px
  }
}
#sidebar .gform_wrapper {
  width: 100%
}
#sidebar .gform_wrapper span.name_first {
  width: 100%
}
#sidebar .gform_wrapper span.name_last {
  width: 100%
}
#sidebar .gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium {
  width: 100%
}
p a {
  color: blue!important
}
.testimonial-img {
  border-radius: 500px;
  margin-top: 0;
  max-width: 90px;
  height: auto
}
.footer-box .title {
  margin-bottom: 0;
  padding-top: 0px!important;
  color: #FFF;
  text-indent: 2px;
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 700;
  font-size: 17px
}
.sidebar-box .title {
  margin-bottom: 0;
  padding: 0 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px
}

.header {
  float: left;
  width: 100%
}
.wrapper {
  font-family: Microsoft New Tai Lue;
  margin: 0 auto;
  width: 1080px
}
.hd>h1 {
  color: rgb(15, 117, 189);
  font-size: 13px;
  text-align: center;
  padding: 31px 5px 3px 2px;
  width: 74%
}
.banner>img {
  float: left;
  width: 100%
}
.address>h1 {
  color: rgb(15, 117, 189);
  float: right;
  font-family: Microsoft New Tai Lue;
  font-size: 11px;
  margin-right: 9px;
  margin-top: -48px
}
.tp-r {
  background-color: none;
  float: left;
  height: auto;
  position: relative;
  width: 100%
}
.p {
  float: left;
  margin-top: 0;
  padding: 0 0 0 11px;
  width: 42%
}
.gn-t>img {
  float: left;
  margin: -14px 2px 1px 125px
}
.p-post {
  text-align: center;
  width: 100%;
  clear: both;
  padding: 24px 0 0 0
}
.images-f {
  float: left;
  width: 100%
}
.nav1 {
  float: left;
  margin: -27px 0 41px;
  width: 100%
}
.nav1>ul {
  margin: 0;
  padding: 0
}
.nav1 li {
  float: left;
  list-style: outside none none
}
.nav1 img {
  padding: 0 2px 0 6px;
  text-decoration: none
}
.more-about>h1 {
  color: rgb(15, 117, 189);
  text-align: center
}
.a-b>h1 {
  color: rgb(15, 117, 189);
  padding: 49px 4px 3px 1px;
  text-align: center;
  width: 100%
}
.footer {
  background-color: #000;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  padding-bottom: 30px
}
.left-side {
  float: left;
  margin: 20px 0 0;
  width: 36%
}
.center {
  float: left;
  margin: 26px 0 0;
  width: 24%
}
.right-side {
  float: right;
  margin: 20px 0 0;
  width: 30%
}
.left-side li {
  float: left;
  width: 100%;
  list-style: outside none;
  line-height: 25px;
  color: #939598
}
.left-side li img {
  padding: 0 8px 0 5px
}
.span {
  float: left;
  width: 98%;
  position: relative;
  padding: 30px 3px 11px 1px
}
.center>h1 {
  color: rgb(15, 117, 189);
  font-weight: 700
}
.left-side>h1 {
  color: rgb(15, 117, 189)
}
.right-side>h1 {
  color: rgb(15, 117, 189);
  font-weight: 700
}
.right-side>p {
  float: right;
  font-size: 14px;
  margin-top: -26px;
  width: 59%
}
.right-side>img {
  margin-top: -21px;
  width: 34%
}
.p-post>p {
  color: rgb(15, 117, 189);
  font-size: 30px;
  height: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 100px
}
.page-id-88 .p-post>p {
  color: rgb(15, 117, 189);
  font-size: 30px;
  height: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 0
}
.more-about p {
  margin: 70px 2px 0 1px;
  width: 100%
}
.img2>p {
  float: left;
  font-size: 23px;
  font-weight: 700;
  width: 100%
}
.tp-r>h1 {
  color: black;
  float: left;
  font-weight: 700;
  padding: 13px 0 0 13px;
  width: 59%
}
.tp-r p {
  color: #939598;
  float: left;
  font-size: 16px;
  margin: 0 12px 0 10px;
  width: 97%;
  text-align: justify;
  line-height: 23px
}
.left-side h1:first-child {
  color: rgb(15, 117, 189)
}
.left-side>h1 {
  color: #0f75bd;
  font-weight: 700
}
.grid-gallery-clearfix {
  margin: 96px 0 0 0
}
#post-88 h1 {
  display: none
}
.copy>span {
  color: black
}
.center2>p {
  color: #939598;
  float: left;
  font-size: 14px;
  margin: 10px 3px 4px
}
.testimonial_rotator_quote>p {
  color: black
}
.hp h5 {
  float: left;
  font-weight: 700;
  padding: 24px 0 1px 30px
}
.nec h6 {
  float: right;
  font-weight: 700;
  padding: 1px 6px 6px 86px
}
.ghi>h6 {
  float: left;
  font-weight: 700;
  padding: 3px 3px 2px 88px
}
.size-full.wp-image-64.aligncenter {
  margin: 25px 5px 3px 445px;
  text-align: center
}
.align {
  float: right;
  padding: 6px 0 0 2px
}
.entry-content>h1 {
  font-weight: 700;
  height: 41px;
  padding-top: 10px
}
.hgt iframe {
  float: right;
  margin: 14px 1px 2px;
  width: 49%
}
.xyz {
  float: right;
  font-family: Microsoft New Tai Lue;
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 0 500px
}
.abc {
  clear: both;
  float: left;
  font-weight: 700
}
.well {
  color: #0f75bd;
  font-size: 25px;
  text-align: center
}
.wpcf7-form {
  float: left;
  margin: 11px 0 0 0
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.name {
  background-color: #f3f3f3;
  border: 2px solid #d1d2d4;
  border-radius: 4px;
  height: 31px;
  width: 89%
}
.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email.email {
  background-color: #f3f3f3;
  border: 2px solid #d1d2d4;
  border-radius: 4px;
  height: 31px;
  width: 89%
}
.wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-required.wpcf7-validates-as-tel.telephone {
  background-color: #f3f3f3;
  border: 2px solid #d1d2d4;
  border-radius: 4px;
  height: 31px;
  width: 89%
}
textarea {
  background-color: #f3f3f3;
  border: 1px solid #000;
  border-radius: 4px;
  height: 110px;
  width: 100%;
  padding: 10px 9px
}
.wpcf7-form-control.wpcf7-submit.submit {
  background-color: #0f75bd;
  border: 1px solid;
  color: white;
  height: 27px;
  width: 18%;
  margin-bottom: 5px
}
.side2 {
  background-color: #0f75bd;
  border: 1px solid;
  color: white;
  height: 31px;
  padding: 14px 0 2px;
  text-align: center;
  width: 99%
}
.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
  background-color: #f6f6f6;
  border: 1px solid #d1d2d4;
  height: 45px;
  width: 100%
}
.wpcf7-form-control.wpcf7-submit {
  background-color: #0f75bd;
  border: medium none;
  color: white;
  height: 28px
}
#text-4 img {
  padding: 0 10px 0 0
}
.box {
  float: left;
  padding: 10px;
  width: 100%;
  margin-top: 85px
}
.ton {
  display: inline-block;
  width: 95%
}
.heading {
  float: left;
  width: 63%;
  margin-left: 2%
}
.pic {
  float: left;
  width: 35%
}
.metaslider.metaslider-flex.metaslider-67.ml-slider>div {
  padding-top: 77px
}
.grid-gallery-photos figure {
  display: block!important;
  float: left
}
.current-menu-item {
  color: black!important
}
.banner {
  padding-top: 1%!important;
  margin-top: 0%
}
.et_right_sidebar #sidebar {
  float: right!important;
  width: 260px;
  padding-top: 10px
}
.grid-gallery-photos figure {
  float: left;
  padding-left: 0;
  width: 100%
}
.banner {
  padding-top: 5%!important;
  margin-top: 0%
}
@media all and (max-width: 768px) {
  #et-top-navigation {
    float: left
  }
  #main-header #et_mobile_nav_menu {
    float: left;
    position: absolute;
    top: 80px
  }
  #top-menu {
    background: black none repeat scroll 0 0;
    float: left;
    padding: 0 0 21px;
    width: 100%
  }
  #top-menu li {
    border-bottom: 1px solid white;
    float: left;
    padding: 10px 0 0 13px;
    width: 100%
  }
  #top-menu li>a {
    color: white!important;
    padding-bottom: 0
  }
  .wrapper {
    font-family: Microsoft New Tai Lue;
    margin: 0 auto;
    width: 100%
  }
  .tp-r p {
    color: #939598;
    float: left;
    font-size: 16px;
    margin: 16px 12px 0 10px;
    width: 93%
  }
  .footer {
    background-color: #000;
    height: 582px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%
  }
  .left-side {
    float: left;
    margin: 22px 48px 0;
    width: 100%
  }
  .center {
    float: left;
    margin: 0!important;
    width: 100%
  }
  .grid-gallery-caption img {
    border-radius: 0;
    display: block;
    margin-left: 0;
    transition: all 500ms ease 0s;
    width: 100%
  }
  .tp-r>h1 {
    color: black;
    float: left;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0 0 13px;
    width: 100%
  }
  element.style {
    color: #0f75bd;
    font-size: 14px;
    text-align: center;
    width: 93%
  }
  textarea {
    float: left;
    width: 100%
  }
  .size-full.wp-image-64.aligncenter {
    margin: 0 5px 3px 12px;
    text-align: center
  }
  .p-post>p {
    color: rgb(15, 117, 189);
    font-size: 24px;
    height: 0;
    text-align: center;
    width: 100%
  }
  .size-full.wp-image-64.aligncenter {
    margin: 16px 10px 7px 78px;
    text-align: center;
    width: 43%
  }
  .hgt iframe {
    float: left;
    width: 100%
  }
  .wpcf7-form {
    float: left;
    margin: 32px 4px 2px 2px;
    width: 100%
  }
  .right-side {
    float: left;
    margin: 20px 38px 0;
    width: 30%
  }
  .right-side {
    float: left;
    font-size: 15px;
    margin: -10px 45px 11px 35px;
    width: 48%
  }
  .abc {
    clear: both;
    float: left;
    font-weight: 700;
    margin: 19px 3px 0 38px
  }
  .xyz {
    float: left;
    font-family: Microsoft New Tai Lue;
    font-size: 14px;
    font-weight: 700;
    margin: 41px 1px 5px 45px
  }
  .et_right_sidebar #sidebar {
    width: 95%
  }
  .page-id-260 .wrapper {
    font-family: Microsoft New Tai Lue;
    margin: 0 auto;
    width: auto
  }
  .footer-section {
    float: left!important;
    padding-top: 25px!important;
    background-color: #000!important;
    color: #fff!important
  }
  .footer-section {
    padding: 20px!important
  }
}
@media only screen and (min-width: 480px) and (max-width: 640px) {
  .page-id-260 .wrapper {
    font-family: Microsoft New Tai Lue;
    margin: 0 auto;
    width: auto
  }
  #et-top-navigation {
    float: left
  }
  #main-header #et_mobile_nav_menu {
    float: left;
    position: absolute;
    top: 80px
  }
  #top-menu {
    background: black none repeat scroll 0 0;
    float: left;
    padding: 0 0 21px;
    width: 100%
  }
  #top-menu li {
    border-bottom: 1px solid white;
    float: left;
    padding: 10px 0 0 13px;
    width: 100%
  }
  #top-menu li>a {
    color: white!important;
    padding-bottom: 0
  }
  .grid-gallery-caption img {
    border-radius: 0;
    display: block;
    margin: 0 auto!important;
    transition: all 500ms ease 0s
  }
  .crop {
    width: 100%!important;
    margin-top: 0
  }
  .page-id-47 .crop img {
    margin-left: 1px;
    padding-left: 0;
    width: 77%!important
  }
  .grid-gallery-photos figure {
    float: left;
    padding-left: 1%;
    width: 100%
  }
  .page-id-88 .banner {
    float: left;
    width: 100%;
    margin-top: 12%
  }
  .banner {
    float: left;
    width: 100%;
    margin-top: 1%
  }
  .tp-r p {
    color: #939598;
    float: none;
    font-size: 16px;
    margin: 0 auto;
    width: 93%
  }
  .et_right_sidebar #sidebar {
    float: none;
    margin: 0 auto;
    padding-top: 10px;
    width: 260px
  }
  .entry-content>h1 {
    font-weight: 700;
    height: 41px;
    padding-top: 52px
  }
  .grid-gallery-caption {
    margin: 0 auto;
    width: 100%!important;
    float: none
  }
  .page-id-260 .et_right_sidebar #sidebar {
    float: left;
    margin: 0 auto;
    padding-top: 42px;
    width: 75%
  }
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  .page-id-260 .wrapper {
    font-family: Microsoft New Tai Lue;
    margin: 0 auto;
    width: auto
  }
  .page-id-260 .wpcf7-form {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 63%
  }
  .page-id-88 .banner {
    float: left;
    margin-top: 17%;
    width: 100%
  }
  #et-top-navigation {
    float: left
  }
  #main-header #et_mobile_nav_menu {
    float: left;
    position: absolute;
    top: 80px
  }
  .nav1 {
    float: left;
    margin: 46px 0 41px;
    width: 100%
  }
  .post-47 .crop {
    padding-left: 1%;
    width: 81%!important;
    margin-left: 0
  }
  .crop {
    margin-top: 10px 0;
    padding-left: 6%
  }
  .abc {
    margin: 1px 3px 0 8px
  }
  .xyz {
    margin: 1px 1px 5px 10px
  }
  .right-side {
    margin: -24px 45px 11px 8px
  }
  .center {
    margin: 3px 12px 0
  }
  .left-side {
    margin: 22px 6px 0
  }
  .right-side {
    width: 70%
  }
  .grid-gallery-photos figure {
    display: block!important;
    float: left;
    margin-left: -11px!important;
    padding-left: 0;
    text-align: left;
    width: 100%
  }
  .grid-gallery-caption img {
    border-radius: 0;
    display: block;
    float: none;
    margin-left: 0;
    max-width: 94%;
    padding-left: 0;
    transition: all 500ms ease 0s
  }
  .page-id-88 .p-post>p {
    font-size: 20px
  }
  .banner {
    float: left;
    margin-top: 3%;
    width: 100%
  }
  .et_right_sidebar #sidebar {
    float: none;
    margin: 0 auto;
    padding-top: 10px;
    width: 260px
  }
  .entry-content>h1 {
    font-weight: 700;
    height: 41px;
    padding-top: 52px
  }
  .post-39 .entry-content>h1 font-weight:700;
  height:41px;
  padding-top:52px
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  .page-id-260 .wrapper {
    font-family: Microsoft New Tai Lue;
    margin: 0 auto;
    width: auto
  }
  .page-id-88 .grid-gallery {
    margin-top: 70px
  }
  #et-top-navigation {
    float: left
  }
  #main-header #et_mobile_nav_menu {
    float: left;
    position: absolute;
    top: 80px
  }
  #top-menu {
    background: black none repeat scroll 0 0;
    float: left;
    padding: 0 0 21px;
    width: 100%
  }
  #top-menu li {
    border-bottom: 1px solid white;
    float: left;
    padding: 10px 0 0 13px;
    width: 100%
  }
  #top-menu li>a {
    color: white!important;
    padding-bottom: 0
  }
  .crop>img {
    width: 100%!important
  }
  .page-id-47 .crop img {
    margin-left: 1px;
    padding-left: 0;
    width: 77%!important
  }
  .page-id-260 .et_right_sidebar #sidebar {
    float: left;
    margin: 0 auto;
    padding-top: 42px;
    width: 75%
  }
  .xyz {
    margin: 4px 1px 5px 45px;
    width: 100%
  }
  .abc {
    margin: 1px 3px 0 38px
  }
  .banner {
    float: left;
    margin-top: 12%;
    width: 100%
  }
  .grid-gallery-photos figure {
    display: block!important;
    float: none;
    margin: 0 auto!important;
    width: 100%
  }
}
p.footr_text {
  color: #909195;
  font-weight: inherit;
  margin: 59px 6px 7px 5px
}
.contct {
  width: 90%;
  text-align: center;
  color: white;
  background-color: #0f75bd;
  padding: 5%
}
.page-id-88 .footer-widget {
  width: 0
}
.cf-tr:before,
.cf-tr:after {
  content: " ";
  display: table
}
.cf-tr:after {
  clear: both
}
.cf-tr {
  *zoom: 1
}
.testimonial_rotator_wrap {
  margin: 20px 10px;
  padding: 10px;
  overflow: hidden;
  position: relative
}
.testimonial_rotator_wrap.with-prevnext {
  padding: 10px 40px
}
.testimonial_rotator_wrap *,
.testimonial_rotator_wrap *:before,
.testimonial_rotator_wrap *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.testimonial_rotator.format-rotator .slide {
  display: none
}
.testimonial_rotator h1,
.testimonial_rotator h2 {
  margin: 10px 0 0 0;
  padding: 0
}
.testimonial_rotator .testimonial_rotator_slide_title {
  margin: 0 0 5px 0
}
.testimonial_rotator_single .testimonial_rotator_stars {}.testimonial_rotator_widget_wrap .testimonial_rotator_stars {
                                                           padding: 10px 0
                                                         }
.testimonial_rotator.format-list .slide {
  margin: 40px 0
}
.testimonial_rotator_microdata {
  display: none
}
.testimonial_rotator_stars {
  padding: 10px 0
}
.testimonial_rotator_star {
  margin: 0 3px 0 0;
  float: left;
  width: 20px;
  height: 20px;
  color: #d8b767;
  font-size: 20px;
  line-height: 20px
}
.testimonial_rotator.rounded .img img {
  border-radius: 50%
}
.testimonial_rotator .more-link,
.testimonial-rotator-view-more {
  white-space: nowrap
}
.testimonial_rotator_paged a {
  padding: 4px 10px;
  text-decoration: none
}
.testimonial_rotator_paged a:first-child {
  float: right
}
.testimonial_rotator_paged a:last-child {
  float: left
}
.testimonial_rotator_prev,
.testimonial_rotator_next {
  font-size: 20px;
  line-height: 20px;
  color: #666;
  color: rgba(0, 0, 0, .2);
  cursor: pointer;
  position: absolute;
  top: 35%;
  z-index: 8888;
  transition: all 0.35s
}
.testimonial_rotator_prev:hover,
.testimonial_rotator_next:hover {
  color: rgba(0, 0, 0, .5)
}
.testimonial_rotator_prev {
  left: 3px
}
.testimonial_rotator_next {
  right: 3px
}
.testimonial_rotator_widget_wrap {
  position: relative
}
.testimonial_rotator_widget_wrap.with-prevnext {
  padding: 0 25px
}
.testimonial_rotator_widget_wrap .testimonial_rotator_prev {
  left: 0
}
.testimonial_rotator_widget_wrap .testimonial_rotator_next {
  right: 0
}
div.testimonial-rotator-error {
  color: #aa3429;
  font-weight: 700;
  display: block;
  padding: 10px;
  font-size: 11px;
  border-radius: 3px;
  text-align: center;
  border: solid 1px #aa3429;
  text-transform: uppercase
}
.testimonial_rotator.template-default .slide {
  width: 100%;
  height: auto
}
.testimonial_rotator.template-default .has-image .img,
.testimonial_rotator_single.has-image.template-default .img {
  width: 20%;
  margin-right: 5%;
  float: left;
  padding: 0;
  padding-top: .5em
}
.testimonial_rotator.template-default .has-image .img img,
.testimonial_rotator_single.has-image.template-default .img img {
  width: 100%;
  max-width: 150px;
  height: auto
}
.testimonial_rotator.template-default .has-image .text,
.testimonial_rotator_single.has-image.template-default .text {
  width: 75%;
  float: left;
  padding: 0;
  margin: 0
}
.testimonial_rotator.template-default .testimonial_rotator_author_info {
  font-style: italic;
  line-height: 1.2em;
  padding: 10px 0 10px 15px;
  border-left: solid 3px #efefef;
  margin: 10px 0
}
.testimonial_rotator.template-default .testimonial_rotator_author_info p {
  font-size: 1.1em;
  line-height: 1.2em
}
.testimonial_rotator.template-longform .slide {
  width: 100%;
  height: auto
}
.testimonial_rotator.template-longform .testimonial_rotator_stars {
  text-align: center
}
.testimonial_rotator.template-longform .testimonial_rotator_star {
  float: none;
  width: auto;
  height: auto;
  font-size: 1.3em;
  line-height: .9em
}
.testimonial_rotator.template-longform .testimonial_rotator_quote {
  text-align: center
}
.testimonial_rotator.template-longform hr.longform_hr {
  width: 175px;
  height: 3px;
  background: #efefef;
  border: none;
  margin: 20px auto
}
.testimonial_rotator.template-longform .testimonial_rotator_author_info {
  margin: 5px auto 10px auto;
  padding: 5px;
  border: none
}
.testimonial_rotator.template-longform .testimonial_rotator_author_info p {
  padding-top: 0;
  margin-top: 0;
  text-align: center;
  font-size: .9em;
  line-height: 1.1em
}
.testimonial_rotator.template-longform .testimonial_rotator_img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 0 auto;
  display: block;
  overflow: hidden
}
.testimonial_rotator.template-longform .testimonial_rotator_img img {
  width: 50px;
  height: 50px
}
.lb-dataContainer {
  float: right!important;
  margin: 0 auto!important;
  position: absolute!important;
  top: -10%!important;
  width: 100%!important
}
.style1 .childDiv_style1 .bxsliderx .margin_Quotes {
  border: 1px solid #ccc;
  padding: 0;
  box-shadow: 0 0 1px 0;
  margin: 8px 0
}
@media only screen and (max-width: 767px) {
  #wonderplugingridgallery-1 .wonderplugin-gridgallery-item-title {
    font-size: 25px!important;
    margin-top: 0;
    color: #fff
  }
  .logo-holder {
    width: 100%!important;
    float: left!important
  }
  .mobile-toggle {
    display: block!important;
    background-color: #fff!important;
    padding: 8px!important;
    margin-left: 10px
  }
  .ms-slide-bgcont img {
    height: auto !Important
  }
  .row .row {
    margin-left: 0px!important;
    margin-right: 0px!important
  }
  .right-holder {
    display: none!important
  }
  .contentwrapper {
    margin: 0 auto!important;
    float: none;
    width: 100%!important
  }
  .section-full-width.section-light2 {
    height: auto!important;
    width: 95%
  }
  .section-boxed {
    height: auto!important;
    margin: 0 0 0 1px;
    padding: 16px 11px 0 25px;
    width: auto;
    margin-bottom: 20px!important
  }
  .et_pb_widget {
    margin: 0 auto!important;
    width: 100%!important
  }
  .right-side {
    margin: 0px!important;
    float: left!important;
    padding: 10px!important;
    width: 100%!important
  }
  #navigation-menu {
    background: #252525 none repeat scroll 0 0;
    box-sizing: border-box;
    display: block;
    height: 100%;
    left: 0;
    letter-spacing: 1px;
    max-width: 100%;
    padding: 0;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    width: 260px;
    z-index: 99
  }
  .modula {
    margin: 6px!important
  }
  #jtg-1612 .items {
    width: 100%!important
  }
  .modula .items .item.tg-loaded {
    width: 100%!important
  }
  .modula .items .item.tg-loaded img.pic {
    width: 100%!important
  }
  .lb-dataContainer {
    top: -20%!important
  }
  .contentwrapper.my-services-sections .content-box {
    margin-left: 0px!important
  }
  .service-img {
    margin-bottom: 10px
  }
  .col.span_5.contact-address-sec,
  .contact-form-section {
    margin-left: -9px
  }
  select#hear_about_me {
    background-color: #f6f6f6!important;
    height: 40px;
    border: 1px solid #4e4e4e!important;
    color: #4e4e4e
  }
  .contentwrapper.testimonial-page .row.content-box {
    margin-left: 0px!important
  }
  .logoimg.logo_light {
    margin: 0 auto!important
  }
  #header .logo .logoimg {
    font-size: 27px;
    margin-right: 30px;
    color: #000
  }
  .tp-leftarrow.tparrows.hesperiden {
    left: 0px!important
  }
  .tp-rightarrow.tparrows.hesperiden {
    left: 100%!important
  }
  .bx-pager.bx-default-pager {
    display: none
  }
  .contentwrapper {
    width: 1200px;
  !Important
  }
}
@media only screen and (max-width: 320px) {
  #wonderplugingridgallery-1 .wonderplugin-gridgallery-item-title {
    margin-top: 34px!important
  }
}
.footer-section {
  float: left!important
}
.services-detail p {
  padding: 0 10px 10px 10px!important
}
.col.span_5.contact-address-sec,
.col.span_6.contact-form-section {
  padding: 40px 0px!important
}
.selectric-wrapper.selectric-wpcf7-form-control.selectric-wpcf7-select.selectric-dropdown.selectric-responsive {
  width: 100%!important
}
.selectric-open .selectric,
.selectric-above .selectric-items {
  background: rgb(238, 238, 238) none repeat scroll 0 0!important
}
.contact-mn-cls {
  margin-bottom: 20px!important
}
input.wpcf7-form-control.wpcf7-text {
  margin-bottom: 0px!important
}
.contact-mn-cls.msg-contect-sec {
  margin-top: -7px
}
.col.span_6.contact-form-section h1 {
  font-size: 23px
}
.wpcf7-form-control.wpcf7-submit.submit {
  background-color: #000;
  border: 1px solid;
  color: #fff;
  height: auto;
  width: auto;
  margin-bottom: 0;
  padding: 2px 30px;
  font-size: 19px;
  letter-spacing: 1px;
  border-radius: 5px
}
span.wpcf7-not-valid-tip {
  display: block!important;
  color: red
}
.wpcf7-response-output.wpcf7-mail-sent-ok {
  color: green
}
.caption>span {
  color: #998675;
  font-size: 16px
}
.calendar_wrap {
  margin-top: 0px!important
}

#wp-calendar {
  empty-cells: show;
  margin: 0 auto 0;
  width: 100%
}
#wp-calendar a {
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: #9f9f9f!important
}
#wp-calendar a:hover {
  text-decoration: underline
}
#wp-calendar caption {
  text-decoration: none;
  font: bold 13px Arial, Sans-Serif;
  color: #9f9f9f!important
}
#wp-calendar td {
  padding: 3px 11px;
  color: #9f9f9f
}
#wp-calendar td#today {
  font-weight: 700;
  color: #fff!important
}
#wp-calendar th {
  font-style: normal;
  text-transform: capitalize;
  padding: 3px 5px;
  color: #9f9f9f!important
}
#wp-calendar #prev a,
#wp-calendar #next a {
  font-size: 10pt
}
#wp-calendar #next a {
  padding-right: 0px!important;
  text-align: right
}
#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left
}
